{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** Booting nRF Connect SDK v3.0.0-3bfc46578e42 ***\
*** Using Zephyr OS v4.0.99-a0e545cb437a ***\
boot\
[00:00:00.320,800] <inf> wifi_nrf: Configuring SLEEP CTRL GPIO control register\
\
[00:00:00.360,351] <inf> soil_app: Soil sensor app started.\
[00:00:00.365,051] <inf> fs_nvs: 16 Sectors of 4096 bytes\
[00:00:00.365,051] <inf> fs_nvs: alloc wra: 0, de8\
[00:00:00.365,081] <inf> fs_nvs: data wra: 0, 1a4\
[00:00:00.398,376] <inf> chip: [DL]BLE address: EC:97:6D:33:F9:90\
[00:00:00.400,817] <inf> wifi_supplicant: wpa_supplicant initialized\
[00:00:00.424,743] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)\
[00:00:00.424,743] <inf> bt_hci_core: HW Variant: nRF53x (0x0003)\
[00:00:00.424,774] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 199.32083 Build 4145153724\
[00:00:00.425,567] <inf> bt_hci_core: Identity: EC:97:6D:33:F9:90 (random)\
[00:00:00.425,598] <inf> bt_hci_core: HCI: version 6.0 (0x0e) revision 0x20e8, manufacturer 0x0059\
[00:00:00.425,628] <inf> bt_hci_core: LMP: version 6.0 (0x0e) subver 0x20e8\
[00:00:00.426,147] <inf> identify: Identify LED ready on GPIO 1\
[00:00:00.427,093] <inf> chip: [SVR]Subscription persistence not supported\
[00:00:00.427,154] <inf> chip: [SVR]Server initializing...\
[00:00:00.427,490] <inf> chip: [TS]Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.427,947] <inf> chip: [DMG]AccessControl: initializing\
[00:00:00.428,009] <inf> chip: [DMG]Examples::AccessControlDelegate::Init\
[00:00:00.428,131] <inf> chip: [DMG]AccessControl: setting\
[00:00:00.428,192] <inf> chip: [DMG]DefaultAclStorage: initializing\
[00:00:00.428,253] <inf> chip: [DMG]DefaultAclStorage: 0 entries loaded\
[00:00:00.428,314] <inf> chip: [SVR]WARNING: mTestEventTriggerDelegate is null\
[00:00:00.430,175] <inf> chip: [ZCL]Using ZAP configuration...\
[00:00:00.430,664] <inf> chip: [DMG]AccessControlCluster: initializing\
[00:00:00.433,959] <inf> chip: [TS]Pending Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.434,295] <inf> chip: [TS]Previous Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.434,356] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:00.434,417] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.434,783] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.435,363] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.436,126] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: DFFB88F719C34CB1.\
[00:00:00.436,279] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.436,340] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.436,492] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.437,347] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.438,110] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: DFFB88F719C34CB1.\
[00:00:00.438,232] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.438,293] <inf> chip: [IN]CASE Server enabling CASE session setups\
[00:00:00.438,659] <inf> chip: [SVR]Joining Multicast groups\
[00:00:00.438,964] <inf> chip: [SVR]Server Listening...\
[00:00:00.439,025] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.439,086] <inf> chip: [ZCL]BasicInformation sanitizer registered\
[00:00:00.439,147] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.439,208] <err> chip: [ZCL]Descriptor sanitizer already registered\
[00:00:00.439,270] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.439,361] <err> chip: [ZCL]Descriptor sanitizer already registered for soil endpoint\
[00:00:00.439,392] <inf> chip: [ZCL]TimeSync sanitizer registered\
[00:00:00.439,453] <inf> chip: [ZCL]ICD sanitizer registered\
[00:00:00.439,514] <inf> chip: [ZCL]GroupKeyManagement sanitizer registered\
[00:00:00.439,758] <inf> chip: [TS]Pending Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.440,063] <inf> chip: [TS]Previous Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.440,124] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:00.441,650] <inf> chip: [TS]Pending Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.441,986] <inf> chip: [TS]Previous Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.442,047] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:00.442,138] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.442,260] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.443,115] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.443,878] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 509831DC69427785.\
[00:00:00.444,000] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.444,915] <inf> chip: [DL]Device Configuration:\
[00:00:00.445,159] <inf> chip: [DL]  Serial Number: GHSS-0001\
[00:00:00.445,251] <inf> chip: [DL]  Vendor Id: 65521 (0xFFF1)\
[00:00:00.445,343] <inf> chip: [DL]  Product Id: 32768 (0x8000)\
[00:00:00.445,404] <inf> chip: [DL]  Product Name: Soil Sensor\
[00:00:00.445,678] <inf> chip: [DL]  Hardware Version: 1\
[00:00:00.445,953] <inf> chip: [DL]  Setup Pin Code (0 for UNKNOWN/ERROR): 20202021\
[00:00:00.446,258] <inf> chip: [DL]  Setup Discriminator (0xFFFF for UNKNOWN/ERROR): 3840 (0xF00)\
[00:00:00.446,502] <inf> chip: [DL]  Manufacturing Date: 2024-01-15\
[00:00:00.446,594] <inf> chip: [DL]  Device Type: 65535 (0xFFFF)\
[00:00:00.447,113] <inf> chip: [SVR]SetupQRCode: [MT:Y.K9042C00KA0648G00]\
[00:00:00.447,235] <inf> chip: [SVR]Copy/paste the below URL in a browser to see the QR Code:\
[00:00:00.447,326] <inf> chip: [SVR]https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00\
[00:00:00.447,479] <inf> chip: [SVR]Manual pairing code: [34970112332]\
[00:00:00.448,669] <inf> soil_app: Matter server started; BLE advertising enabled.\
[00:00:00.453,491] <inf> chip: [DL]CHIP task running\
[00:00:00.458,648] <inf> chip: [DL]CHIPoBLE advertising started\
[00:00:00.458,801] <inf> soil_app: BLE adv change: result=1 enabled=1 adv=1 conns=0\
[00:00:19.972,412] <inf> chip: [DL]Current number of connections: 1/1\
[00:00:19.972,808] <inf> chip: [DL]BLE connection established (ConnId: 0x00)\
[00:00:19.973,144] <inf> chip: [DL]CHIPoBLE advertising stopped\
[00:00:19.973,236] <inf> soil_app: BLE adv change: result=-1 enabled=1 adv=0 conns=1\
[00:00:21.398,284] <inf> chip: [BLE]local and remote recv window sizes = 5\
[00:00:21.398,376] <inf> chip: [BLE]selected BTP version 4\
[00:00:21.398,468] <inf> chip: [BLE]using BTP fragment sizes rx 244 / tx 244.\
[00:00:21.496,124] <inf> chip: [DL]CHIPoBLE connection established (ConnId: 0x00, GATT MTU: 247)\
[00:00:21.496,215] <inf> soil_app: BLE connection established\
[00:00:21.642,059] <inf> chip: [EM]>>> [E:29998r S:0 M:109898075] (U) Msg RX from 0:C1E9E6BEA3807DFB [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)\
[00:00:21.643,463] <inf> chip: [EM]<<< [E:29998r S:0 M:37438841] (U) Msg TX from 0000000000000000 to 0:C1E9E6BEA3807DFB [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)\
[00:00:21.644,012] <inf> chip: [SVR]Commissioning session establishment step started\
[00:00:21.644,195] <inf> chip: [TS]Pending Last Known Good Time: 2023-10-14T01:16:48\
[00:00:21.644,531] <inf> chip: [TS]Previous Last Known Good Time: 2023-10-14T01:16:48\
[00:00:21.644,592] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:21.790,954] <inf> chip: [EM]>>> [E:29998r S:0 M:109898076] (U) Msg RX from 0:C1E9E6BEA3807DFB [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)\
[00:00:23.238,677] <inf> chip: [EM]<<< [E:29998r S:0 M:37438842] (U) Msg TX from 0000000000000000 to 0:C1E9E6BEA3807DFB [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)\
[00:00:23.239,379] <err> chip: [DL]Long dispatch time: 1449 ms, for event type 16388\
[00:00:23.350,250] <inf> chip: [EM]>>> [E:29998r S:0 M:109898077] (U) Msg RX from 0:C1E9E6BEA3807DFB [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)\
[00:00:23.351,593] <inf> chip: [EM]<<< [E:29998r S:0 M:37438843] (U) Msg TX from 0000000000000000 to 0:C1E9E6BEA3807DFB [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)\
[00:00:23.354,095] <inf> chip: [SC]SecureSession[0x20004448, LSID:7281]: State change 'kEstablishing' --> 'kActive'\
[00:00:23.354,217] <inf> chip: [SVR]Commissioning completed session establishment step\
[00:00:23.354,827] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:23.354,949] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:23.355,438] <inf> chip: [SVR]Device completed Rendezvous process\
[00:00:23.545,410] <inf> chip: [EM]>>> [E:29999r S:7281 M:225746128] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:134)\
[00:00:23.572,235] <inf> chip: [EM]<<< [E:29999r S:7281 M:81138473] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:492)\
[00:00:24.132,629] <inf> chip: [EM]>>> [E:30000r S:7281 M:225746129] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:103)\
[00:00:24.139,862] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 586\
[00:00:24.141,387] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 586\
[00:00:24.146,484] <inf> chip: [EM]<<< [E:30000r S:7281 M:81138474] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:190)\
[00:00:24.325,988] <inf> chip: [EM]>>> [E:30001r S:7281 M:225746130] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:24.327,117] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (60s)\
[00:00:24.329,132] <inf> chip: [EM]<<< [E:30001r S:7281 M:81138475] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.472,717] <inf> chip: [EM]>>> [E:30002r S:7281 M:225746131] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)\
[00:00:24.476,135] <inf> chip: [EM]<<< [E:30002r S:7281 M:81138476] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.667,755] <inf> chip: [EM]>>> [E:30003r S:7281 M:225746132] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)\
[00:00:24.668,945] <inf> chip: [TS]Last Known Good Time: 2023-10-14T01:16:48\
[00:00:24.669,128] <inf> chip: [TS]New proposed Last Known Good Time: 2025-10-12T17:27:36\
[00:00:24.669,647] <inf> chip: [TS]Updating Last Known Good Time to 2025-10-12T17:27:36\
[00:00:24.669,738] <err> chip: [ZCL]Writing TimeSource failed.\
[00:00:24.669,921] <err> chip: [DMG]Endpoint=0 Cluster=0x0000_0038 Command=0x0000_0000 status 0x01 ClusterSpecificCode=2 (no additional context)\
[00:00:24.671,875] <inf> chip: [EM]<<< [E:30003r S:7281 M:81138477] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.813,446] <inf> chip: [EM]>>> [E:30004r S:7281 M:225746133] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:24.814,544] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for PAI\
[00:00:24.822,662] <inf> chip: [EM]<<< [E:30004r S:7281 M:81138478] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)\
[00:00:25.349,761] <inf> chip: [EM]>>> [E:30005r S:7281 M:225746134] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:25.350,891] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for DAC\
[00:00:25.359,405] <inf> chip: [EM]<<< [E:30005r S:7281 M:81138479] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)\
[00:00:25.838,378] <inf> chip: [EM]>>> [E:30006r S:7281 M:225746135] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:25.839,508] <inf> chip: [ZCL]OpCreds: Received an AttestationRequest command\
[00:00:25.869,537] <inf> chip: [ZCL]OpCreds: AttestationRequest successful.\
[00:00:25.880,157] <inf> chip: [EM]<<< [E:30006r S:7281 M:81138480] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)\
[00:00:26.423,400] <inf> chip: [EM]>>> [E:30007r S:7281 M:225746136] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:26.424,499] <inf> chip: [ZCL]OpCreds: Received a CSRRequest command\
[00:00:26.579,498] <inf> chip: [ZCL]OpCreds: AllocatePendingOperationalKey succeeded\
[00:00:26.609,069] <inf> chip: [ZCL]OpCreds: CSRRequest successful.\
[00:00:26.615,081] <inf> chip: [EM]<<< [E:30007r S:7281 M:81138481] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:374)\
[00:00:27.208,190] <inf> chip: [EM]>>> [E:30008r S:7281 M:225746137] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:463)\
[00:00:27.209,320] <inf> chip: [ZCL]OpCreds: Received an AddTrustedRootCertificate command\
[00:00:27.264,709] <inf> chip: [ZCL]OpCreds: AddTrustedRootCertificate successful.\
[00:00:27.266,632] <inf> chip: [EM]<<< [E:30008r S:7281 M:81138482] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)\
[00:00:27.943,084] <inf> chip: [EM]>>> [E:30009r S:7281 M:225746138] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:865)\
[00:00:27.944,427] <inf> chip: [ZCL]OpCreds: Received an AddNOC command\
[00:00:27.946,411] <inf> chip: [FP]Validating NOC chain\
[00:00:28.059,082] <inf> chip: [FP]NOC chain validation successful\
[00:00:28.059,234] <inf> chip: [FP]Added new fabric at index: 0x1\
[00:00:28.059,417] <inf> chip: [FP]Assigned compressed fabric ID: 0xFB80744B2BD17D19, node ID: 0x0000000012344321\
[00:00:28.059,600] <inf> chip: [TS]Last Known Good Time: 2025-10-12T17:27:36\
[00:00:28.059,753] <inf> chip: [TS]New proposed Last Known Good Time: 2021-01-01T00:00:00\
[00:00:28.059,814] <inf> chip: [TS]Retaining current Last Known Good Time\
[00:00:28.070,007] <inf> chip: [ZCL]OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x000000000001B669\
[00:00:28.070,190] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:28.070,770] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:28.070,922] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:28.071,166] <inf> chip: [ZCL]OpCreds: successfully created fabric index 0x1 via AddNOC\
[00:00:28.073,028] <inf> chip: [EM]<<< [E:30009r S:7281 M:81138483] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [7D19] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:28.178,375] <inf> chip: [EM]>>> [E:30010r S:7281 M:225746139] (S) Msg RX from 1:FFFFFFFB00000000 [7D19] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:91)\
[00:00:28.181,488] <inf> chip: [EM]<<< [E:30010r S:7281 M:81138484] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [7D19] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:28.323,547] <inf> chip: [EM]>>> [E:30011r S:7281 M:225746140] (S) Msg RX from 1:FFFFFFFB00000000 [7D19] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:28.324,676] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (80s)\
[00:00:28.326,690] <inf> chip: [EM]<<< [E:30011r S:7281 M:81138485] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [7D19] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:28.470,306] <inf> chip: [EM]>>> [E:30012r S:7281 M:225746141] (S) Msg RX from 1:FFFFFFFB00000000 [7D19] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)\
[00:00:33.087,646] <inf> chip: [DL]Wi-Fi scan done\
[00:00:33.106,079] <inf> chip: [DL]Connection to SLUSSEN requested [RSSI=-50]\
[00:00:38.179,412] <inf> wpa_supp: wlan0: SME: Trying to authenticate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:39.232,360] <inf> wpa_supp: wlan0: SME: Trying to authenticate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:39.241,058] <inf> wpa_supp: wlan0: Trying to associate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:39.266,021] <inf> wpa_supp: wlan0: Associated with cc:f4:11:48:0f:0e\
[00:00:39.267,303] <inf> wpa_supp: wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0\
[00:00:39.289,520] <inf> wpa_supp: wlan0: WPA: Key negotiation completed with cc:f4:11:48:0f:0e [PTK=CCMP GTK=CCMP]\
[00:00:39.290,069] <inf> wpa_supp: wlan0: CTRL-EVENT-CONNECTED - Connection to cc:f4:11:48:0f:0e completed [id=0 id_str=]\
[00:00:39.294,738] <inf> chip: [DL]Connected to WiFi network\
[00:00:39.300,537] <inf> chip: [EM]<<< [E:30012r S:7281 M:81138486] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [7D19] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)\
[00:00:39.301,452] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:39.302,185] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:39.304,351] <err> chip: [DIS]Failed to advertise records: 46\
[00:00:39.304,473] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:39.304,534] <inf> chip: [SVR]Operational advertising enabled\
[00:00:39.304,656] <inf> chip: [SVR]Server initialization complete\
[00:00:39.304,779] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:39.308,349] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:39.315,948] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:39.317,321] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:39.320,617] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:39.320,739] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:39.321,990] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:39.329,589] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:39.330,932] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:39.334,228] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:39.635,467] <inf> chip: [EM]>>> [E:30013r S:0 M:109898078] (U) Msg RX from 0:23C39FE8B3601F95 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)\
[00:00:39.635,681] <inf> chip: [IN]CASE Server received Sigma1 message . Starting handshake. EC 0x20005f80\
[00:00:39.636,291] <inf> chip: [EM]<<< [E:30013r S:0 M:37438844 (Ack:109898078)] (U) Msg TX from 0000000000000000 to 0:23C39FE8B3601F95 [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:34626] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:39.637,451] <inf> chip: [SC]Received Sigma1 msg\
[00:00:39.643,859] <inf> chip: [SC]CASE matched destination ID: fabricIndex 1, NodeID 0x0000000012344321\
[00:00:39.837,097] <inf> chip: [EM]<<< [E:30013r S:0 M:37438845 (Ack:109898078)] (U) Msg TX from 0000000000000000 to 0:23C39FE8B3601F95 [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:34626] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:1050)\
[00:00:39.838,928] <inf> chip: [EM]??1 [E:30013r S:0 M:37438845] (U) Msg Retransmission to 0:0000000000000000 scheduled for 392ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:39.839,050] <inf> chip: [SC]Sent Sigma2 msg\
[00:00:39.898,223] <inf> chip: [EM]>>> [E:30013r S:0 M:109898079 (Ack:37438845)] (U) Msg RX from 0:23C39FE8B3601F95 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:874)\
[00:00:39.898,956] <inf> chip: [EM]<<< [E:30013r S:0 M:37438846 (Ack:109898079)] (U) Msg TX from 0000000000000000 to 0:23C39FE8B3601F95 [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:34626] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:39.899,963] <inf> chip: [SC]Received Sigma3 msg\
[00:00:40.088,226] <inf> chip: [EM]<<< [E:30013r S:0 M:37438847 (Ack:109898079)] (U) Msg TX from 0000000000000000 to 0:23C39FE8B3601F95 [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:34626] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)\
[00:00:40.089,660] <inf> chip: [EM]??1 [E:30013r S:0 M:37438847] (U) Msg Retransmission to 0:0000000000000000 scheduled for 382ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:40.092,498] <inf> chip: [SC]SecureSession[0x20004520, LSID:7280]: State change 'kEstablishing' --> 'kActive'\
[00:00:40.092,681] <inf> chip: [IN]CASE Session established to peer: <000000000001B669, 1>\
[00:00:40.167,602] <inf> chip: [EM]>>> [E:30014r S:7280 M:127737071] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)\
[00:00:40.168,701] <inf> chip: [FS]GeneralCommissioning: Received CommissioningComplete\
[00:00:40.170,654] <inf> chip: [FP]Metadata for Fabric 0x1 persisted to storage.\
[00:00:40.189,971] <inf> chip: [TS]Committing Last Known Good Time to storage: 2025-10-12T17:27:36\
[00:00:40.191,558] <inf> chip: [ZCL]OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0xFB80744B2BD17D19, FabricId 0000000000000001, NodeId 0000000012344321, VendorId 0xFFF1\
[00:00:40.192,138] <inf> chip: [FS]GeneralCommissioning: Successfully committed pending fabric data\
[00:00:40.192,230] <inf> chip: [FS]Fail-safe cleanly disarmed\
[00:00:40.194,335] <inf> chip: [EM]<<< [E:30014r S:7280 M:63373745 (Ack:127737071)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fe80::da3a:ddff:fe37:238f]:34626] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:40.195,800] <inf> chip: [EM]??1 [E:30014r S:7280 M:63373745] (S) Msg Retransmission to 1:000000000001B669 scheduled for 359ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:40.196,716] <inf> chip: [SVR]Commissioning completed successfully\
[00:00:40.196,868] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:40.197,357] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:40.204,986] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:40.205,566] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:40.209,625] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:40.209,869] <inf> chip: [SC]SecureSession[0x20004448, LSID:7281]: State change 'kActive' --> 'kPendingEviction'\
[00:00:40.209,960] <inf> chip: [BLE]Releasing end point's BLE connection back to application.\
[00:00:40.210,815] <inf> chip: [DL]Closing BLE GATT connection (ConnId 00)\
[00:00:40.213,867] <inf> chip: [EM]>>> [E:30013r S:0 M:109898080 (Ack:37438847)] (U) Msg RX from 0:23C39FE8B3601F95 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:40.264,526] <inf> chip: [DL]Current number of connections: 0/1\
[00:00:40.264,770] <inf> chip: [DL]BLE GAP connection terminated (reason 0x16)\
[00:00:40.264,953] <inf> soil_app: BLE connection closed\
[00:00:40.495,941] <inf> chip: [EM]>>> [E:30014r S:7280 M:127737072 (Ack:63373745)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:40.660,552] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:40.661,132] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:40.669,982] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:40.670,593] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:40.674,163] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:50.644,989] <inf> chip: [EM]>>> [E:36649r S:0 M:162526292] (U) Msg RX from 0:877606C1BB3620E5 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)\
[00:00:50.645,202] <inf> chip: [IN]CASE Server received Sigma1 message . Starting handshake. EC 0x20005f80\
[00:00:50.645,843] <inf> chip: [EM]<<< [E:36649r S:0 M:37438848 (Ack:162526292)] (U) Msg TX from 0000000000000000 to 0:877606C1BB3620E5 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:50.647,033] <inf> chip: [SC]Received Sigma1 msg\
[00:00:50.653,869] <inf> chip: [SC]CASE matched destination ID: fabricIndex 1, NodeID 0x0000000012344321\
[00:00:50.849,822] <inf> chip: [EM]<<< [E:36649r S:0 M:37438849 (Ack:162526292)] (U) Msg TX from 0000000000000000 to 0:877606C1BB3620E5 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:1050)\
[00:00:50.851,684] <inf> chip: [EM]??1 [E:36649r S:0 M:37438849] (U) Msg Retransmission to 0:0000000000000000 scheduled for 402ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:50.851,806] <inf> chip: [SC]Sent Sigma2 msg\
[00:00:50.926,086] <inf> chip: [EM]>>> [E:36649r S:0 M:162526293 (Ack:37438849)] (U) Msg RX from 0:877606C1BB3620E5 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:774)\
[00:00:50.926,849] <inf> chip: [EM]<<< [E:36649r S:0 M:37438850 (Ack:162526293)] (U) Msg TX from 0000000000000000 to 0:877606C1BB3620E5 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:50.927,856] <inf> chip: [SC]Received Sigma3 msg\
[00:00:51.116,058] <inf> chip: [EM]<<< [E:36649r S:0 M:37438851 (Ack:162526293)] (U) Msg TX from 0000000000000000 to 0:877606C1BB3620E5 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)\
[00:00:51.117,523] <inf> chip: [EM]??1 [E:36649r S:0 M:37438851] (U) Msg Retransmission to 0:0000000000000000 scheduled for 397ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.120,361] <inf> chip: [SC]SecureSession[0x200045f8, LSID:7282]: State change 'kEstablishing' --> 'kActive'\
[00:00:51.120,544] <inf> chip: [IN]CASE Session established to peer: <000000000001B669, 1>\
[00:00:51.302,154] <inf> chip: [EM]>>> [E:36649r S:0 M:162526294 (Ack:37438851)] (U) Msg RX from 0:877606C1BB3620E5 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:51.314,788] <inf> chip: [EM]>>> [E:36650r S:7282 M:264955486] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:00:51.319,152] <inf> chip: [EM]<<< [E:36650r S:7282 M:174763500 (Ack:264955486)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:00:51.320,648] <inf> chip: [EM]??1 [E:36650r S:7282 M:174763500] (S) Msg Retransmission to 1:000000000001B669 scheduled for 356ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.401,245] <inf> chip: [EM]>>> [E:36650r S:7282 M:264955487 (Ack:174763500)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:51.417,602] <inf> chip: [EM]>>> [E:36651r S:7282 M:264955488] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:00:51.423,675] <inf> chip: [EM]<<< [E:36651r S:7282 M:174763501 (Ack:264955488)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:05 (IM:ReportData) (B:159)\
[00:00:51.425,231] <inf> chip: [EM]??1 [E:36651r S:7282 M:174763501] (S) Msg Retransmission to 1:000000000001B669 scheduled for 359ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.513,427] <inf> chip: [EM]>>> [E:36651r S:7282 M:264955489 (Ack:174763501)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:51.528,930] <inf> chip: [EM]>>> [E:36652r S:7282 M:264955490] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:00:51.533,111] <inf> chip: [EM]<<< [E:36652r S:7282 M:174763502 (Ack:264955490)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:00:51.534,606] <inf> chip: [EM]??1 [E:36652r S:7282 M:174763502] (S) Msg Retransmission to 1:000000000001B669 scheduled for 338ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.612,182] <inf> chip: [EM]>>> [E:36652r S:7282 M:264955491 (Ack:174763502)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:51.631,835] <inf> chip: [EM]>>> [E:36653r S:7282 M:264955492] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:0A (IM:TimedRequest) (B:39)\
[00:00:51.633,666] <inf> chip: [EM]<<< [E:36653r S:7282 M:174763503 (Ack:264955492)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:01 (IM:StatusResponse) (B:42)\
[00:00:51.635,162] <inf> chip: [EM]??1 [E:36653r S:7282 M:174763503] (S) Msg Retransmission to 1:000000000001B669 scheduled for 392ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.701,019] <inf> chip: [EM]>>> [E:36653r S:7282 M:264955493 (Ack:174763503)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0001:08 (IM:InvokeCommandRequest) (B:210)\
[00:00:51.702,362] <inf> chip: [ZCL]Received command to open commissioning window\
[00:00:51.703,125] <inf> chip: [TS]Pending Last Known Good Time: 2025-10-12T17:27:36\
[00:00:51.703,765] <inf> chip: [TS]Previous Last Known Good Time: 2025-10-12T17:27:36\
[00:00:51.703,826] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:51.703,918] <inf> chip: [DIS]Updating services using commissioning mode 2\
[00:00:51.704,467] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:51.713,378] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:51.713,958] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:51.717,529] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:51.718,353] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=0950/03 cm=2 cp=0 jf=0\
[00:00:51.719,879] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 72ECF972BFBA9B1D.\
[00:00:51.732,971] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:51.733,093] <inf> chip: [ZCL]Commissioning window is now open\
[00:00:51.735,931] <inf> chip: [EM]<<< [E:36653r S:7282 M:174763504 (Ack:264955493)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [7D19] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)\
[00:00:51.737,426] <inf> chip: [EM]??1 [E:36653r S:7282 M:174763504] (S) Msg Retransmission to 1:000000000001B669 scheduled for 354ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:51.822,418] <inf> chip: [EM]>>> [E:36653r S:7282 M:264955494 (Ack:174763504)] (S) Msg RX from 1:000000000001B669 [7D19] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:53.028,350] <inf> chip: [EM]>>> [E:36654r S:0 M:162526295] (U) Msg RX from 0:E1E2C7AAA73704E7 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)\
[00:00:53.029,083] <inf> chip: [EM]<<< [E:36654r S:0 M:37438852 (Ack:162526295)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:53.032,318] <inf> chip: [EM]<<< [E:36654r S:0 M:37438853 (Ack:162526295)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:174)\
[00:00:53.033,843] <inf> chip: [EM]??1 [E:36654r S:0 M:37438853] (U) Msg Retransmission to 0:0000000000000000 scheduled for 364ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:53.033,996] <inf> chip: [SVR]Commissioning session establishment step started\
[00:00:53.034,179] <inf> chip: [TS]Pending Last Known Good Time: 2025-10-12T17:27:36\
[00:00:53.035,583] <inf> chip: [TS]Previous Last Known Good Time: 2025-10-12T17:27:36\
[00:00:53.035,644] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:53.115,417] <inf> chip: [EM]>>> [E:36654r S:0 M:162526296 (Ack:37438853)] (U) Msg RX from 0:E1E2C7AAA73704E7 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:96)\
[00:00:53.116,180] <inf> chip: [EM]<<< [E:36654r S:0 M:37438854 (Ack:162526296)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:54.577,178] <inf> chip: [EM]<<< [E:36654r S:0 M:37438855 (Ack:162526296)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:131)\
[00:00:54.578,674] <inf> chip: [EM]??1 [E:36654r S:0 M:37438855] (U) Msg Retransmission to 0:0000000000000000 scheduled for 334ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:54.634,399] <inf> chip: [EM]>>> [E:36654r S:0 M:162526297 (Ack:37438855)] (U) Msg RX from 0:E1E2C7AAA73704E7 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:63)\
[00:00:54.635,162] <inf> chip: [EM]<<< [E:36654r S:0 M:37438856 (Ack:162526297)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:54.638,244] <inf> chip: [EM]<<< [E:36654r S:0 M:37438857 (Ack:162526297)] (U) Msg TX from 0000000000000000 to 0:E1E2C7AAA73704E7 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)\
[00:00:54.640,472] <inf> chip: [EM]??1 [E:36654r S:0 M:37438857] (U) Msg Retransmission to 0:0000000000000000 scheduled for 404ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:54.642,578] <inf> chip: [SC]SecureSession[0x200046d0, LSID:7284]: State change 'kEstablishing' --> 'kActive'\
[00:00:54.642,700] <inf> chip: [SVR]Commissioning completed session establishment step\
[00:00:54.643,310] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:54.643,829] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:54.672,058] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:54.672,637] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:54.676,208] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:54.676,300] <inf> chip: [SVR]Device completed Rendezvous process\
[00:00:54.748,931] <inf> chip: [EM]>>> [E:36655r S:7284 M:241500185] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:134)\
[00:00:54.777,008] <inf> chip: [EM]<<< [E:36655r S:7284 M:119710349 (Ack:241500185)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:05 (IM:ReportData) (B:496)\
[00:00:54.778,686] <inf> chip: [EM]??1 [E:36655r S:7284 M:119710349] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 372ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:54.780,242] <inf> chip: [EM]>>> [E:36654r S:0 M:162526298 (Ack:37438857)] (U) Msg RX from 0:E1E2C7AAA73704E7 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:55.078,918] <inf> chip: [EM]>>> [E:36656r S:7284 M:241500186] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:103)\
[00:00:55.086,151] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 586\
[00:00:55.087,585] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 586\
[00:00:55.094,482] <inf> chip: [EM]<<< [E:36656r S:7284 M:119710350 (Ack:241500186)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:05 (IM:ReportData) (B:194)\
[00:00:55.096,038] <inf> chip: [EM]??1 [E:36656r S:7284 M:119710350] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 351ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.098,297] <inf> chip: [EM]>>> [E:36655r S:7284 M:241500187 (Ack:119710349)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.259,735] <inf> chip: [EM]>>> [E:36657r S:7284 M:241500188] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:55.260,925] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (60s)\
[00:00:55.263,061] <inf> chip: [EM]<<< [E:36657r S:7284 M:119710351 (Ack:241500188)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:55.264,556] <inf> chip: [EM]??1 [E:36657r S:7284 M:119710351] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 402ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.274,353] <inf> chip: [EM]>>> [E:36656r S:7284 M:241500189 (Ack:119710350)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.361,328] <inf> chip: [EM]>>> [E:36658r S:7284 M:241500190] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)\
[00:00:55.365,020] <inf> chip: [EM]<<< [E:36658r S:7284 M:119710352 (Ack:241500190)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:55.366,546] <inf> chip: [EM]??1 [E:36658r S:7284 M:119710352] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 330ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.377,075] <inf> chip: [EM]>>> [E:36657r S:7284 M:241500191 (Ack:119710351)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.471,038] <inf> chip: [EM]>>> [E:36659r S:7284 M:241500192] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)\
[00:00:55.474,060] <inf> chip: [TS]Last Known Good Time: 2025-10-12T17:27:36\
[00:00:55.474,243] <inf> chip: [TS]New proposed Last Known Good Time: 2025-10-12T17:28:07\
[00:00:55.474,914] <inf> chip: [TS]Updating Last Known Good Time to 2025-10-12T17:28:07\
[00:00:55.475,006] <err> chip: [ZCL]Writing TimeSource failed.\
[00:00:55.475,189] <err> chip: [DMG]Endpoint=0 Cluster=0x0000_0038 Command=0x0000_0000 status 0x01 ClusterSpecificCode=2 (no additional context)\
[00:00:55.477,233] <inf> chip: [EM]<<< [E:36659r S:7284 M:119710353 (Ack:241500192)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:55.478,759] <inf> chip: [EM]??1 [E:36659r S:7284 M:119710353] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 395ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.487,121] <inf> chip: [EM]>>> [E:36658r S:7284 M:241500193 (Ack:119710352)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.571,197] <inf> chip: [EM]>>> [E:36660r S:7284 M:241500194] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:55.572,387] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for PAI\
[00:00:55.580,596] <inf> chip: [EM]<<< [E:36660r S:7284 M:119710354 (Ack:241500194)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:531)\
[00:00:55.582,305] <inf> chip: [EM]??1 [E:36660r S:7284 M:119710354] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 333ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.586,120] <inf> chip: [EM]>>> [E:36659r S:7284 M:241500195 (Ack:119710353)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.672,485] <inf> chip: [EM]>>> [E:36661r S:7284 M:241500196] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:55.673,645] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for DAC\
[00:00:55.682,312] <inf> chip: [EM]<<< [E:36661r S:7284 M:119710355 (Ack:241500196)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:561)\
[00:00:55.684,020] <inf> chip: [EM]??1 [E:36661r S:7284 M:119710355] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 367ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.713,287] <inf> chip: [EM]>>> [E:36660r S:7284 M:241500197 (Ack:119710354)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.820,831] <inf> chip: [EM]>>> [E:36662r S:7284 M:241500198] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:55.822,021] <inf> chip: [ZCL]OpCreds: Received an AttestationRequest command\
[00:00:55.823,333] <inf> chip: [EM]<<< [E:36662r S:7284 M:119710356 (Ack:241500198)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:55.855,010] <inf> chip: [ZCL]OpCreds: AttestationRequest successful.\
[00:00:55.865,753] <inf> chip: [EM]<<< [E:36662r S:7284 M:119710357 (Ack:241500198)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:718)\
[00:00:55.867,523] <inf> chip: [EM]??1 [E:36662r S:7284 M:119710357] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 395ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:55.872,680] <inf> chip: [EM]>>> [E:36661r S:7284 M:241500199 (Ack:119710355)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.047,454] <inf> chip: [EM]>>> [E:36663r S:7284 M:241500200] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:56.048,645] <inf> chip: [ZCL]OpCreds: Received a CSRRequest command\
[00:00:56.049,987] <inf> chip: [EM]<<< [E:36663r S:7284 M:119710358 (Ack:241500200)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.206,817] <inf> chip: [ZCL]OpCreds: AllocatePendingOperationalKey succeeded\
[00:00:56.236,389] <inf> chip: [ZCL]OpCreds: CSRRequest successful.\
[00:00:56.242,706] <inf> chip: [EM]<<< [E:36663r S:7284 M:119710359 (Ack:241500200)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:377)\
[00:00:56.244,354] <inf> chip: [EM]??1 [E:36663r S:7284 M:119710359] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 412ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:56.246,582] <inf> chip: [EM]>>> [E:36662r S:7284 M:241500201 (Ack:119710357)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.382,781] <inf> chip: [EM]>>> [E:36664r S:7284 M:241500202] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:463)\
[00:00:56.383,972] <inf> chip: [ZCL]OpCreds: Received an AddTrustedRootCertificate command\
[00:00:56.385,284] <inf> chip: [EM]<<< [E:36664r S:7284 M:119710360 (Ack:241500202)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.444,274] <inf> chip: [ZCL]OpCreds: AddTrustedRootCertificate successful.\
[00:00:56.446,319] <inf> chip: [EM]<<< [E:36664r S:7284 M:119710361 (Ack:241500202)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)\
[00:00:56.447,814] <inf> chip: [EM]??1 [E:36664r S:7284 M:119710361] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:56.450,042] <inf> chip: [EM]>>> [E:36663r S:7284 M:241500203 (Ack:119710359)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.554,962] <inf> chip: [EM]>>> [E:36665r S:7284 M:241500204] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:736)\
[00:00:56.557,983] <inf> chip: [ZCL]OpCreds: Received an AddNOC command\
[00:00:56.559,295] <inf> chip: [EM]<<< [E:36665r S:7284 M:119710362 (Ack:241500204)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.562,683] <err> chip: [ZCL]OpCreds: Failed AddNOC request (err=7e) with OperationalCert error 9\
[00:00:56.564,636] <inf> chip: [EM]<<< [E:36665r S:7284 M:119710363 (Ack:241500204)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)\
[00:00:56.566,162] <inf> chip: [EM]??1 [E:36665r S:7284 M:119710363] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 364ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:56.568,389] <inf> chip: [EM]>>> [E:36664r S:7284 M:241500205 (Ack:119710361)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:56.671,630] <inf> chip: [EM]>>> [E:36666r S:7284 M:241500206] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:56.672,821] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (0s)\
[00:00:56.672,912] <inf> chip: [FS]Fail-safe timer expired\
[00:00:56.675,018] <inf> chip: [EM]<<< [E:36666r S:7284 M:119710364 (Ack:241500206)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:34522] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:56.676,544] <inf> chip: [EM]??1 [E:36666r S:7284 M:119710364] (S) Msg Retransmission to 0:FFFFFFFB00000000 scheduled for 397ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:56.677,459] <err> chip: [SVR]Failsafe timer expired\
[00:00:56.677,612] <inf> chip: [SC]SecureSession[0x200046d0, LSID:7284]: State change 'kActive' --> 'kPendingEviction'\
[00:00:56.677,825] <err> chip: [SVR]Commissioning failed (attempt 1): 32\
[00:00:56.678,253] <err> chip: [FP]Reverting pending fabric data for fabric 0x2\
[00:00:56.678,588] <inf> chip: [TS]Pending Last Known Good Time: 2025-10-12T17:28:07\
[00:00:56.679,229] <inf> chip: [TS]Previous Last Known Good Time: 2025-10-12T17:28:07\
[00:00:56.679,290] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:56.679,382] <inf> chip: [DIS]Updating services using commissioning mode 2\
[00:00:56.679,901] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:56.689,514] <inf> chip: [DIS]Advertise operational node FB80744B2BD17D19-0000000012344321\
[00:00:56.690,887] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: FB80744B2BD17D19-0000000012344321.\
[00:00:56.694,458] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:56.696,014] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=0950/03 cm=2 cp=0 jf=0\
[00:00:56.696,777] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 72ECF972BFBA9B1D.\
[00:00:56.709,869] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:56.714,935] <err> chip: [ZCL]OpCreds: Got FailSafeTimerExpired\
[00:00:56.714,996] <err> chip: [ZCL]OpCreds: Proceeding to FailSafeCleanup on fail-safe expiry!\
[00:00:56.715,179] <inf> chip: [TS]Pending Last Known Good Time: 2025-10-12T17:28:07\
[00:00:56.715,820] <inf> chip: [TS]Previous Last Known Good Time: 2025-10-12T17:28:07\
[00:00:56.715,881] <inf> chip: [TS]Reverted Last Known Good Time to previous value\
[00:00:56.716,003] <inf> chip: [FS]Fail-safe cleanly disarmed\
[00:00:56.716,339] <err> chip: [IN]Data received on an unknown session (LSID=7284). Dropping it!}