{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** Booting nRF Connect SDK v3.0.0-3bfc46578e42 ***\
*** Using Zephyr OS v4.0.99-a0e545cb437a ***\
boot\
[00:00:00.326,995] <inf> wifi_nrf: Configuring SLEEP CTRL GPIO control register\
\
[00:00:00.366,546] <inf> soil_app: Soil sensor app started.\
[00:00:00.371,490] <inf> fs_nvs: 16 Sectors of 4096 bytes\
[00:00:00.371,490] <inf> fs_nvs: alloc wra: 2, c68\
[00:00:00.371,520] <inf> fs_nvs: data wra: 2, 6a0\
[00:00:00.404,815] <inf> chip: [DL]BLE address: FE:FF:B7:0D:FC:13\
[00:00:00.407,257] <inf> wifi_supplicant: wpa_supplicant initialized\
[00:00:00.431,182] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)\
[00:00:00.431,213] <inf> bt_hci_core: HW Variant: nRF53x (0x0003)\
[00:00:00.431,243] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 199.32083 Build 4145153724\
[00:00:00.432,037] <inf> bt_hci_core: Identity: FE:FF:B7:0D:FC:13 (random)\
[00:00:00.432,067] <inf> bt_hci_core: HCI: version 6.0 (0x0e) revision 0x20e8, manufacturer 0x0059\
[00:00:00.432,098] <inf> bt_hci_core: LMP: version 6.0 (0x0e) subver 0x20e8\
[00:00:00.432,617] <inf> identify: Identify LED ready on GPIO 1\
[00:00:00.433,563] <inf> chip: [SVR]Subscription persistence not supported\
[00:00:00.433,624] <inf> chip: [SVR]Server initializing...\
[00:00:00.433,959] <inf> chip: [TS]Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.434,417] <inf> chip: [DMG]AccessControl: initializing\
[00:00:00.434,478] <inf> chip: [DMG]Examples::AccessControlDelegate::Init\
[00:00:00.434,600] <inf> chip: [DMG]AccessControl: setting\
[00:00:00.434,661] <inf> chip: [DMG]DefaultAclStorage: initializing\
[00:00:00.434,722] <inf> chip: [DMG]DefaultAclStorage: 0 entries loaded\
[00:00:00.434,783] <inf> chip: [SVR]WARNING: mTestEventTriggerDelegate is null\
[00:00:00.436,645] <inf> chip: [ZCL]Using ZAP configuration...\
[00:00:00.437,133] <inf> chip: [DMG]AccessControlCluster: initializing\
[00:00:00.440,338] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.440,673] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.441,284] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.442,047] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: F75F3BAE220ED247.\
[00:00:00.442,169] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.442,260] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.442,413] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.443,267] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.444,030] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: F75F3BAE220ED247.\
[00:00:00.444,152] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.444,213] <inf> chip: [IN]CASE Server enabling CASE session setups\
[00:00:00.444,580] <inf> chip: [SVR]Joining Multicast groups\
[00:00:00.444,885] <inf> chip: [SVR]Server Listening...\
[00:00:00.444,946] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.445,007] <inf> chip: [ZCL]BasicInformation sanitizer registered\
[00:00:00.445,068] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.445,129] <err> chip: [ZCL]Descriptor sanitizer already registered\
[00:00:00.445,190] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.445,281] <err> chip: [ZCL]Descriptor sanitizer already registered for soil endpoint\
[00:00:00.445,312] <inf> chip: [ZCL]TimeSync sanitizer registered\
[00:00:00.445,373] <inf> chip: [ZCL]ICD sanitizer registered\
[00:00:00.445,434] <inf> chip: [ZCL]GroupKeyManagement sanitizer registered\
[00:00:00.446,929] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.447,052] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.447,937] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.448,669] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 2B7B2B7512E745D2.\
[00:00:00.448,791] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.449,707] <inf> chip: [DL]Device Configuration:\
[00:00:00.449,981] <inf> chip: [DL]  Serial Number: GHSS-0001\
[00:00:00.450,042] <inf> chip: [DL]  Vendor Id: 65521 (0xFFF1)\
[00:00:00.450,134] <inf> chip: [DL]  Product Id: 32768 (0x8000)\
[00:00:00.450,195] <inf> chip: [DL]  Product Name: Soil Sensor\
[00:00:00.450,469] <inf> chip: [DL]  Hardware Version: 1\
[00:00:00.450,744] <inf> chip: [DL]  Setup Pin Code (0 for UNKNOWN/ERROR): 20202021\
[00:00:00.451,049] <inf> chip: [DL]  Setup Discriminator (0xFFFF for UNKNOWN/ERROR): 3840 (0xF00)\
[00:00:00.451,293] <inf> chip: [DL]  Manufacturing Date: 2024-01-15\
[00:00:00.451,385] <inf> chip: [DL]  Device Type: 65535 (0xFFFF)\
[00:00:00.451,904] <inf> chip: [SVR]SetupQRCode: [MT:Y.K9042C00KA0648G00]\
[00:00:00.452,026] <inf> chip: [SVR]Copy/paste the below URL in a browser to see the QR Code:\
[00:00:00.452,117] <inf> chip: [SVR]https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00\
[00:00:00.452,301] <inf> chip: [SVR]Manual pairing code: [34970112332]\
[00:00:00.453,491] <inf> soil_app: Matter server started; BLE advertising enabled.\
[00:00:00.458,312] <inf> chip: [DL]CHIP task running\
[00:00:00.463,470] <inf> chip: [DL]CHIPoBLE advertising started\
[00:00:00.463,623] <inf> soil_app: BLE adv change: result=1 enabled=1 adv=1 conns=0\
[00:00:20.386,352] <inf> chip: [DL]Current number of connections: 1/1\
[00:00:20.386,718] <inf> chip: [DL]BLE connection established (ConnId: 0x00)\
[00:00:20.387,054] <inf> chip: [DL]CHIPoBLE advertising stopped\
[00:00:20.387,176] <inf> soil_app: BLE adv change: result=-1 enabled=1 adv=0 conns=1\
[00:00:21.801,147] <inf> chip: [BLE]local and remote recv window sizes = 5\
[00:00:21.801,208] <inf> chip: [BLE]selected BTP version 4\
[00:00:21.801,300] <inf> chip: [BLE]using BTP fragment sizes rx 244 / tx 244.\
[00:00:21.898,956] <inf> chip: [DL]CHIPoBLE connection established (ConnId: 0x00, GATT MTU: 247)\
[00:00:21.899,047] <inf> soil_app: BLE connection established\
[00:00:22.044,921] <inf> chip: [EM]>>> [E:54775r S:0 M:162655134] (U) Msg RX from 0:F095F2ED743A27B9 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)\
[00:00:22.046,325] <inf> chip: [EM]<<< [E:54775r S:0 M:228766719] (U) Msg TX from 0000000000000000 to 0:F095F2ED743A27B9 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)\
[00:00:22.046,875] <inf> chip: [SVR]Commissioning session establishment step started\
[00:00:22.193,817] <inf> chip: [EM]>>> [E:54775r S:0 M:162655135] (U) Msg RX from 0:F095F2ED743A27B9 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)\
[00:00:23.638,732] <inf> chip: [EM]<<< [E:54775r S:0 M:228766720] (U) Msg TX from 0000000000000000 to 0:F095F2ED743A27B9 [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)\
[00:00:23.639,434] <err> chip: [DL]Long dispatch time: 1446 ms, for event type 16388\
[00:00:23.753,082] <inf> chip: [EM]>>> [E:54775r S:0 M:162655136] (U) Msg RX from 0:F095F2ED743A27B9 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)\
[00:00:23.754,425] <inf> chip: [EM]<<< [E:54775r S:0 M:228766721] (U) Msg TX from 0000000000000000 to 0:F095F2ED743A27B9 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)\
[00:00:23.756,927] <inf> chip: [SC]SecureSession[0x20004448, LSID:60154]: State change 'kEstablishing' --> 'kActive'\
[00:00:23.757,080] <inf> chip: [SVR]Commissioning completed session establishment step\
[00:00:23.757,659] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:23.757,781] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:23.758,270] <inf> chip: [SVR]Device completed Rendezvous process\
[00:00:23.900,146] <inf> chip: [EM]>>> [E:54776r S:60154 M:91126327] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:134)\
[00:00:23.926,971] <inf> chip: [EM]<<< [E:54776r S:60154 M:35170035] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:492)\
[00:00:24.386,535] <inf> chip: [EM]>>> [E:54777r S:60154 M:91126328] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:103)\
[00:00:24.393,768] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 586\
[00:00:24.395,233] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 586\
[00:00:24.400,360] <inf> chip: [EM]<<< [E:54777r S:60154 M:35170036] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:190)\
[00:00:24.631,805] <inf> chip: [EM]>>> [E:54778r S:60154 M:91126329] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:24.632,934] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (60s)\
[00:00:24.634,948] <inf> chip: [EM]<<< [E:54778r S:60154 M:35170037] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.729,797] <inf> chip: [EM]>>> [E:54779r S:60154 M:91126330] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)\
[00:00:24.733,215] <inf> chip: [EM]<<< [E:54779r S:60154 M:35170038] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.874,908] <inf> chip: [EM]>>> [E:54780r S:60154 M:91126331] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)\
[00:00:24.876,129] <inf> chip: [TS]Last Known Good Time: 2023-10-14T01:16:48\
[00:00:24.876,281] <inf> chip: [TS]New proposed Last Known Good Time: 2025-10-12T17:16:53\
[00:00:24.876,800] <inf> chip: [TS]Updating Last Known Good Time to 2025-10-12T17:16:53\
[00:00:24.876,892] <err> chip: [ZCL]Writing TimeSource failed.\
[00:00:24.877,075] <err> chip: [DMG]Endpoint=0 Cluster=0x0000_0038 Command=0x0000_0000 status 0x01 ClusterSpecificCode=2 (no additional context)\
[00:00:24.878,997] <inf> chip: [EM]<<< [E:54780r S:60154 M:35170039] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:24.973,052] <inf> chip: [EM]>>> [E:54781r S:60154 M:91126332] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:24.974,151] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for PAI\
[00:00:24.982,269] <inf> chip: [EM]<<< [E:54781r S:60154 M:35170040] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)\
[00:00:25.411,804] <inf> chip: [EM]>>> [E:54782r S:60154 M:91126333] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)\
[00:00:25.412,933] <inf> chip: [ZCL]OpCreds: Certificate Chain request received for DAC\
[00:00:25.421,447] <inf> chip: [EM]<<< [E:54782r S:60154 M:35170041] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)\
[00:00:25.851,745] <inf> chip: [EM]>>> [E:54783r S:60154 M:91126334] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:25.852,874] <inf> chip: [ZCL]OpCreds: Received an AttestationRequest command\
[00:00:25.882,812] <inf> chip: [ZCL]OpCreds: AttestationRequest successful.\
[00:00:25.893,432] <inf> chip: [EM]<<< [E:54783r S:60154 M:35170042] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)\
[00:00:26.436,737] <inf> chip: [EM]>>> [E:54784r S:60154 M:91126335] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)\
[00:00:26.437,835] <inf> chip: [ZCL]OpCreds: Received a CSRRequest command\
[00:00:26.591,613] <inf> chip: [ZCL]OpCreds: AllocatePendingOperationalKey succeeded\
[00:00:26.621,185] <inf> chip: [ZCL]OpCreds: CSRRequest successful.\
[00:00:26.627,166] <inf> chip: [EM]<<< [E:54784r S:60154 M:35170043] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:374)\
[00:00:27.120,422] <inf> chip: [EM]>>> [E:54785r S:60154 M:91126336] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:293)\
[00:00:27.121,551] <inf> chip: [ZCL]OpCreds: Received an AddTrustedRootCertificate command\
[00:00:27.176,666] <inf> chip: [ZCL]OpCreds: AddTrustedRootCertificate successful.\
[00:00:27.178,588] <inf> chip: [EM]<<< [E:54785r S:60154 M:35170044] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)\
[00:00:27.612,518] <inf> chip: [EM]>>> [E:54786r S:60154 M:91126337] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:573)\
[00:00:27.613,861] <inf> chip: [ZCL]OpCreds: Received an AddNOC command\
[00:00:27.615,661] <inf> chip: [FP]Validating NOC chain\
[00:00:27.727,386] <inf> chip: [FP]NOC chain validation successful\
[00:00:27.727,508] <inf> chip: [FP]Added new fabric at index: 0x1\
[00:00:27.727,691] <inf> chip: [FP]Assigned compressed fabric ID: 0xB020821FAE2BE708, node ID: 0xCA1765C1C997C55C\
[00:00:27.727,874] <inf> chip: [TS]Last Known Good Time: 2025-10-12T17:16:53\
[00:00:27.728,057] <inf> chip: [TS]New proposed Last Known Good Time: 2021-01-01T00:00:00\
[00:00:27.728,118] <inf> chip: [TS]Retaining current Last Known Good Time\
[00:00:27.738,372] <inf> chip: [ZCL]OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x000000000001B669\
[00:00:27.738,555] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:27.739,166] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:27.739,288] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:27.739,532] <inf> chip: [ZCL]OpCreds: successfully created fabric index 0x1 via AddNOC\
[00:00:27.741,394] <inf> chip: [EM]<<< [E:54786r S:60154 M:35170045] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [E708] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:27.801,727] <inf> chip: [EM]>>> [E:54787r S:60154 M:91126338] (S) Msg RX from 1:FFFFFFFB00000000 [E708] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:91)\
[00:00:27.804,840] <inf> chip: [EM]<<< [E:54787r S:60154 M:35170046] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [E708] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:27.898,132] <inf> chip: [EM]>>> [E:54788r S:60154 M:91126339] (S) Msg RX from 1:FFFFFFFB00000000 [E708] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)\
[00:00:27.899,261] <inf> chip: [FS]GeneralCommissioning: Received ArmFailSafe (80s)\
[00:00:27.901,275] <inf> chip: [EM]<<< [E:54788r S:60154 M:35170047] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [E708] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)\
[00:00:27.996,124] <inf> chip: [EM]>>> [E:54789r S:60154 M:91126340] (S) Msg RX from 1:FFFFFFFB00000000 [E708] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:72)\
[00:00:32.613,494] <inf> chip: [DL]Wi-Fi scan done\
[00:00:32.631,896] <inf> chip: [DL]Connection to SLUSSEN requested [RSSI=-49]\
[00:00:37.704,467] <inf> wpa_supp: wlan0: SME: Trying to authenticate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:38.756,988] <inf> wpa_supp: wlan0: SME: Trying to authenticate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:38.765,502] <inf> wpa_supp: wlan0: Trying to associate with cc:f4:11:48:0f:0e (SSID='SLUSSEN' freq=5180 MHz)\
[00:00:39.821,136] <inf> wpa_supp: wlan0: Associated with cc:f4:11:48:0f:0e\
[00:00:39.822,418] <inf> wpa_supp: wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0\
[00:00:39.843,963] <inf> wpa_supp: wlan0: WPA: Key negotiation completed with cc:f4:11:48:0f:0e [PTK=CCMP GTK=CCMP]\
[00:00:39.844,482] <inf> wpa_supp: wlan0: CTRL-EVENT-CONNECTED - Connection to cc:f4:11:48:0f:0e completed [id=0 id_str=]\
[00:00:39.849,182] <inf> chip: [DL]Connected to WiFi network\
[00:00:39.855,010] <inf> chip: [EM]<<< [E:54789r S:60154 M:35170048] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [E708] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)\
[00:00:39.855,926] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:39.856,658] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:39.858,825] <err> chip: [DIS]Failed to advertise records: 46\
[00:00:39.858,947] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:39.859,008] <inf> chip: [SVR]Operational advertising enabled\
[00:00:39.859,130] <inf> chip: [SVR]Server initialization complete\
[00:00:39.859,252] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:39.862,731] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:39.871,063] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:39.871,673] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:39.874,938] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:39.875,091] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:39.876,342] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:39.883,941] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:39.885,284] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:39.889,038] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:40.114,013] <inf> chip: [EM]>>> [E:54790r S:0 M:162655137] (U) Msg RX from 0:564664D0BB6C700E [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)\
[00:00:40.114,227] <inf> chip: [IN]CASE Server received Sigma1 message . Starting handshake. EC 0x20005f80\
[00:00:40.114,868] <inf> chip: [EM]<<< [E:54790r S:0 M:228766722 (Ack:162655137)] (U) Msg TX from 0000000000000000 to 0:564664D0BB6C700E [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:53322] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:40.116,027] <inf> chip: [SC]Received Sigma1 msg\
[00:00:40.122,436] <inf> chip: [SC]CASE matched destination ID: fabricIndex 1, NodeID 0xCA1765C1C997C55C\
[00:00:40.312,500] <inf> chip: [EM]<<< [E:54790r S:0 M:228766723 (Ack:162655137)] (U) Msg TX from 0000000000000000 to 0:564664D0BB6C700E [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:53322] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:758)\
[00:00:40.314,239] <inf> chip: [EM]??1 [E:54790r S:0 M:228766723] (U) Msg Retransmission to 0:0000000000000000 scheduled for 356ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:40.314,331] <inf> chip: [SC]Sent Sigma2 msg\
[00:00:40.341,247] <inf> chip: [EM]>>> [E:54790r S:0 M:162655138 (Ack:228766723)] (U) Msg RX from 0:564664D0BB6C700E [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)\
[00:00:40.341,949] <inf> chip: [EM]<<< [E:54790r S:0 M:228766724 (Ack:162655138)] (U) Msg TX from 0000000000000000 to 0:564664D0BB6C700E [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:53322] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:40.342,956] <inf> chip: [SC]Received Sigma3 msg\
[00:00:40.525,482] <inf> chip: [EM]<<< [E:54790r S:0 M:228766725 (Ack:162655138)] (U) Msg TX from 0000000000000000 to 0:564664D0BB6C700E [0000] [UDP:[fe80::da3a:ddff:fe37:238f]:53322] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)\
[00:00:40.526,916] <inf> chip: [EM]??1 [E:54790r S:0 M:228766725] (U) Msg Retransmission to 0:0000000000000000 scheduled for 400ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:40.529,754] <inf> chip: [SC]SecureSession[0x20004520, LSID:60153]: State change 'kEstablishing' --> 'kActive'\
[00:00:40.529,937] <inf> chip: [IN]CASE Session established to peer: <000000000001B669, 1>\
[00:00:40.551,544] <inf> chip: [EM]>>> [E:54791r S:60153 M:33506459] (S) Msg RX from 1:000000000001B669 [E708] to CA1765C1C997C55C --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)\
[00:00:40.552,642] <inf> chip: [FS]GeneralCommissioning: Received CommissioningComplete\
[00:00:40.554,626] <inf> chip: [FP]Metadata for Fabric 0x1 persisted to storage.\
[00:00:40.655,914] <inf> chip: [TS]Committing Last Known Good Time to storage: 2025-10-12T17:16:53\
[00:00:40.657,531] <inf> chip: [ZCL]OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0xB020821FAE2BE708, FabricId 0000000000000001, NodeId CA1765C1C997C55C, VendorId 0xFFF1\
[00:00:40.658,111] <inf> chip: [FS]GeneralCommissioning: Successfully committed pending fabric data\
[00:00:40.658,203] <inf> chip: [FS]Fail-safe cleanly disarmed\
[00:00:40.660,308] <inf> chip: [EM]<<< [E:54791r S:60153 M:11317421 (Ack:33506459)] (S) Msg TX from CA1765C1C997C55C to 1:000000000001B669 [E708] [UDP:[fe80::da3a:ddff:fe37:238f]:53322] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)\
[00:00:40.661,773] <inf> chip: [EM]??1 [E:54791r S:60153 M:11317421] (S) Msg Retransmission to 1:000000000001B669 scheduled for 389ms from now [State:Active II:500 AI:300 AT:4000]\
[00:00:40.662,689] <inf> chip: [SVR]Commissioning completed successfully\
[00:00:40.662,841] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:40.663,360] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:40.670,989] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:40.671,569] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:40.675,598] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:40.675,842] <inf> chip: [SC]SecureSession[0x20004448, LSID:60154]: State change 'kActive' --> 'kPendingEviction'\
[00:00:40.676,727] <inf> chip: [BLE]Releasing end point's BLE connection back to application.\
[00:00:40.676,788] <inf> chip: [DL]Closing BLE GATT connection (ConnId 00)\
[00:00:40.679,870] <inf> chip: [EM]>>> [E:54790r S:0 M:162655139 (Ack:228766725)] (U) Msg RX from 0:564664D0BB6C700E [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)\
[00:00:40.764,556] <inf> chip: [DL]Current number of connections: 0/1\
[00:00:40.764,801] <inf> chip: [DL]BLE GAP connection terminated (reason 0x16)\
[00:00:40.764,984] <inf> soil_app: BLE connection closed\
[00:00:40.974,609] <inf> chip: [EM]>>> [E:54791r S:60153 M:33506460 (Ack:11317421)] (S) Msg RX from 1:000000000001B669 [E708] to CA1765C1C997C55C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:00:41.444,915] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:41.447,113] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:41.455,932] <inf> chip: [DIS]Advertise operational node B020821FAE2BE708-CA1765C1C997C55C\
[00:00:41.456,512] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Operational device'; instance name: B020821FAE2BE708-CA1765C1C997C55C.\
[00:00:41.460,052] <inf> chip: [DIS]mDNS service published: _matter._tcp\
[00:00:52.134,277] <inf> soil_app: Factory Reset Triggered. Release button within 3000ms to cancel.\
[00:00:55.134,338] <inf> soil_app: Factory Reset triggered\
[00:00:55.134,704] <inf> chip: [SC]SecureSession[0x20004520, LSID:60153]: State change 'kActive' --> 'kPendingEviction'\
[00:00:55.134,887] <inf> chip: [SC]SecureSession[0x200045f8, LSID:60155]: State change 'kEstablishing' --> 'kPendingEviction'\
[00:00:55.155,822] <inf> chip: [FP]Fabric (0x1) deleted.\
[00:00:55.155,914] <inf> chip: [ZCL]OpCreds: Fabric index 0x1 was removed\
[00:00:55.155,975] <inf> chip: [DIS]Updating services using commissioning mode 0\
[00:00:55.156,524] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:55.167,327] <err> chip: [SVR]Warning, failed to delete GroupDataProvider state for fabric index 0x1: d8\
[00:00:55.169,738] <inf> chip: [DMG]AccessControl: finishing\
[00:00:55.169,799] <inf> chip: [DMG]Examples::AccessControlDelegate::Finish\
[00:00:55.178,100] <inf> chip: [FS]Fail-safe cleanly disarmed\
[00:00:55.178,192] <inf> chip: [SVR]DoFullMatterWipe completed\
*** Booting nRF Connect SDK v3.0.0-3bfc46578e42 ***\
*** Using Zephyr OS v4.0.99-a0e545cb437a ***\
boot\
[00:00:00.309,020] <inf> wifi_nrf: Configuring SLEEP CTRL GPIO control register\
\
[00:00:00.348,571] <inf> soil_app: Soil sensor app started.\
[00:00:00.355,041] <inf> fs_nvs: 16 Sectors of 4096 bytes\
[00:00:00.355,041] <inf> fs_nvs: alloc wra: 3, d48\
[00:00:00.355,041] <inf> fs_nvs: data wra: 3, 1c8\
[00:00:00.389,221] <inf> chip: [DL]BLE address: FA:16:51:FB:8F:5B\
[00:00:00.391,693] <inf> wifi_supplicant: wpa_supplicant initialized\
[00:00:00.415,618] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)\
[00:00:00.415,649] <inf> bt_hci_core: HW Variant: nRF53x (0x0003)\
[00:00:00.415,679] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 199.32083 Build 4145153724\
[00:00:00.416,473] <inf> bt_hci_core: Identity: FA:16:51:FB:8F:5B (random)\
[00:00:00.416,503] <inf> bt_hci_core: HCI: version 6.0 (0x0e) revision 0x20e8, manufacturer 0x0059\
[00:00:00.416,534] <inf> bt_hci_core: LMP: version 6.0 (0x0e) subver 0x20e8\
[00:00:00.417,541] <inf> identify: Identify LED ready on GPIO 1\
[00:00:00.418,334] <inf> chip: [SVR]Subscription persistence not supported\
[00:00:00.418,395] <inf> chip: [SVR]Server initializing...\
[00:00:00.418,579] <inf> chip: [TS]Last Known Good Time: [unknown]\
[00:00:00.418,762] <inf> chip: [TS]Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48\
[00:00:00.419,891] <inf> chip: [DMG]AccessControl: initializing\
[00:00:00.419,952] <inf> chip: [DMG]Examples::AccessControlDelegate::Init\
[00:00:00.420,104] <inf> chip: [DMG]AccessControl: setting\
[00:00:00.420,166] <inf> chip: [DMG]DefaultAclStorage: initializing\
[00:00:00.420,227] <inf> chip: [DMG]DefaultAclStorage: 0 entries loaded\
[00:00:00.420,288] <inf> chip: [SVR]WARNING: mTestEventTriggerDelegate is null\
[00:00:00.424,194] <inf> chip: [ZCL]Using ZAP configuration...\
[00:00:00.424,682] <inf> chip: [DMG]AccessControlCluster: initializing\
[00:00:00.427,886] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.428,344] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.428,955] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.429,718] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: B6E13EAB6D394399.\
[00:00:00.429,840] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.429,931] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.430,053] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.430,908] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.431,671] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: B6E13EAB6D394399.\
[00:00:00.431,793] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.431,884] <inf> chip: [IN]CASE Server enabling CASE session setups\
[00:00:00.432,250] <inf> chip: [SVR]Joining Multicast groups\
[00:00:00.432,525] <inf> chip: [SVR]Server Listening...\
[00:00:00.432,586] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.432,678] <inf> chip: [ZCL]BasicInformation sanitizer registered\
[00:00:00.432,739] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.432,800] <err> chip: [ZCL]Descriptor sanitizer already registered\
[00:00:00.432,861] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.432,922] <err> chip: [ZCL]Descriptor sanitizer already registered for soil endpoint\
[00:00:00.432,983] <inf> chip: [ZCL]TimeSync sanitizer registered\
[00:00:00.433,044] <inf> chip: [ZCL]ICD sanitizer registered\
[00:00:00.433,105] <inf> chip: [ZCL]GroupKeyManagement sanitizer registered\
[00:00:00.434,570] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.434,722] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.435,577] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.436,340] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: A44FBE08D5D27B1D.\
[00:00:00.436,462] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.437,347] <inf> chip: [DL]Device Configuration:\
[00:00:00.437,622] <inf> chip: [DL]  Serial Number: GHSS-0001\
[00:00:00.437,713] <inf> chip: [DL]  Vendor Id: 65521 (0xFFF1)\
[00:00:00.437,805] <inf> chip: [DL]  Product Id: 32768 (0x8000)\
[00:00:00.437,866] <inf> chip: [DL]  Product Name: Soil Sensor\
[00:00:00.438,232] <inf> chip: [DL]  Hardware Version: 1\
[00:00:00.438,507] <inf> chip: [DL]  Setup Pin Code (0 for UNKNOWN/ERROR): 20202021\
[00:00:00.438,812] <inf> chip: [DL]  Setup Discriminator (0xFFFF for UNKNOWN/ERROR): 3840 (0xF00)\
[00:00:00.439,056] <inf> chip: [DL]  Manufacturing Date: 2024-01-15\
[00:00:00.439,147] <inf> chip: [DL]  Device Type: 65535 (0xFFFF)\
[00:00:00.439,666] <inf> chip: [SVR]SetupQRCode: [MT:Y.K9042C00KA0648G00]\
[00:00:00.439,788] <inf> chip: [SVR]Copy/paste the below URL in a browser to see the QR Code:\
[00:00:00.439,880] <inf> chip: [SVR]https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00\
[00:00:00.440,063] <inf> chip: [SVR]Manual pairing code: [34970112332]\
[00:00:00.441,253] <inf> soil_app: Matter server started; BLE advertising enabled.\
[00:00:00.446,075] <inf> chip: [DL]CHIP task running\
[00:00:00.451,324] <inf> chip: [DL]CHIPoBLE advertising started\
[00:00:00.451,477] <inf> soil_app: BLE adv change: result=1 enabled=1 adv=1 conns=0\
[00:00:30.452,178] <inf> chip: [DL]CHIPoBLE advertising mode changed to slow\
[00:00:30.455,352] <inf> chip: [DL]CHIPoBLE advertising started\
*** Booting nRF Connect SDK v3.0.0-3bfc46578e42 ***\
*** Using Zephyr OS v4.0.99-a0e545cb437a ***\
boot\
[00:00:00.349,182] <inf> wifi_nrf: Configuring SLEEP CTRL GPIO control register\
\
[00:00:00.388,732] <inf> soil_app: Soil sensor app started.\
[00:00:00.395,080] <inf> fs_nvs: 16 Sectors of 4096 bytes\
[00:00:00.395,080] <inf> fs_nvs: alloc wra: 3, cb8\
[00:00:00.395,080] <inf> fs_nvs: data wra: 3, 268\
[00:00:00.428,375] <inf> chip: [DL]BLE address: ED:F1:C2:71:E2:F4\
[00:00:00.430,847] <inf> wifi_supplicant: wpa_supplicant initialized\
[00:00:00.454,742] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)\
[00:00:00.454,772] <inf> bt_hci_core: HW Variant: nRF53x (0x0003)\
[00:00:00.454,772] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 199.32083 Build 4145153724\
[00:00:00.455,596] <inf> bt_hci_core: Identity: ED:F1:C2:71:E2:F4 (random)\
[00:00:00.455,627] <inf> bt_hci_core: HCI: version 6.0 (0x0e) revision 0x20e8, manufacturer 0x0059\
[00:00:00.455,627] <inf> bt_hci_core: LMP: version 6.0 (0x0e) subver 0x20e8\
[00:00:00.456,146] <inf> identify: Identify LED ready on GPIO 1\
[00:00:00.457,122] <inf> chip: [SVR]Subscription persistence not supported\
[00:00:00.457,153] <inf> chip: [SVR]Server initializing...\
[00:00:00.457,489] <inf> chip: [TS]Last Known Good Time: 2023-10-14T01:16:48\
[00:00:00.457,946] <inf> chip: [DMG]AccessControl: initializing\
[00:00:00.458,007] <inf> chip: [DMG]Examples::AccessControlDelegate::Init\
[00:00:00.458,160] <inf> chip: [DMG]AccessControl: setting\
[00:00:00.458,221] <inf> chip: [DMG]DefaultAclStorage: initializing\
[00:00:00.458,282] <inf> chip: [DMG]DefaultAclStorage: 0 entries loaded\
[00:00:00.458,343] <inf> chip: [SVR]WARNING: mTestEventTriggerDelegate is null\
[00:00:00.460,174] <inf> chip: [ZCL]Using ZAP configuration...\
[00:00:00.460,693] <inf> chip: [DMG]AccessControlCluster: initializing\
[00:00:00.463,867] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.464,233] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.464,813] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.465,576] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 12D69C78AAEF8582.\
[00:00:00.465,698] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.465,789] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.465,911] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.466,796] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.467,559] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 12D69C78AAEF8582.\
[00:00:00.467,681] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.467,742] <inf> chip: [IN]CASE Server enabling CASE session setups\
[00:00:00.468,109] <inf> chip: [SVR]Joining Multicast groups\
[00:00:00.468,383] <inf> chip: [SVR]Server Listening...\
[00:00:00.468,475] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.468,536] <inf> chip: [ZCL]BasicInformation sanitizer registered\
[00:00:00.468,597] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.468,658] <err> chip: [ZCL]Descriptor sanitizer already registered\
[00:00:00.468,719] <err> chip: [IM]Duplicate attribute override registration failed\
[00:00:00.468,780] <err> chip: [ZCL]Descriptor sanitizer already registered for soil endpoint\
[00:00:00.468,841] <inf> chip: [ZCL]TimeSync sanitizer registered\
[00:00:00.468,902] <inf> chip: [ZCL]ICD sanitizer registered\
[00:00:00.468,963] <inf> chip: [ZCL]GroupKeyManagement sanitizer registered\
[00:00:00.470,428] <inf> chip: [DIS]Updating services using commissioning mode 1\
[00:00:00.470,581] <inf> chip: [DIS]CHIP minimal mDNS started advertising.\
[00:00:00.471,435] <inf> chip: [DIS]Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0 jf=0\
[00:00:00.472,198] <inf> chip: [DIS]CHIP minimal mDNS configured as 'Commissionable node device'; instance name: 3C854FDFAECC8A23.\
[00:00:00.472,320] <inf> chip: [DIS]mDNS service published: _matterc._udp\
[00:00:00.473,205] <inf> chip: [DL]Device Configuration:\
[00:00:00.473,480] <inf> chip: [DL]  Serial Number: GHSS-0001\
[00:00:00.473,571] <inf> chip: [DL]  Vendor Id: 65521 (0xFFF1)\
[00:00:00.473,663] <inf> chip: [DL]  Product Id: 32768 (0x8000)\
[00:00:00.473,724] <inf> chip: [DL]  Product Name: Soil Sensor\
[00:00:00.473,968] <inf> chip: [DL]  Hardware Version: 1\
[00:00:00.474,273] <inf> chip: [DL]  Setup Pin Code (0 for UNKNOWN/ERROR): 20202021\
[00:00:00.474,548] <inf> chip: [DL]  Setup Discriminator (0xFFFF for UNKNOWN/ERROR): 3840 (0xF00)\
[00:00:00.474,822] <inf> chip: [DL]  Manufacturing Date: 2024-01-15\
[00:00:00.474,914] <inf> chip: [DL]  Device Type: 65535 (0xFFFF)\
[00:00:00.475,402] <inf> chip: [SVR]SetupQRCode: [MT:Y.K9042C00KA0648G00]\
[00:00:00.475,555] <inf> chip: [SVR]Copy/paste the below URL in a browser to see the QR Code:\
[00:00:00.475,646] <inf> chip: [SVR]https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00\
[00:00:00.475,799] <inf> chip: [SVR]Manual pairing code: [34970112332]\
[00:00:00.476,989] <inf> soil_app: Matter server started; BLE advertising enabled.\
[00:00:00.481,811] <inf> chip: [DL]CHIP task running\
[00:00:00.486,968] <inf> chip: [DL]CHIPoBLE advertising started\
[00:00:00.487,121] <inf> soil_app: BLE adv change: result=1 enabled=1 adv=1 conns=0\
[00:00:30.486,785] <inf> chip: [DL]CHIPoBLE advertising mode changed to slow\
[00:00:30.489,959] <inf> chip: [DL]CHIPoBLE advertising started}