{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [00:02:12.882,507] <inf> chip: [EM]<<< [E:50109r S:24041 M:267935057 (Ack:132626056)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:112)\
[00:02:12.884,033] <inf> chip: [EM]??1 [E:50109r S:24041 M:267935057] (S) Msg Retransmission to 1:000000000001B66A scheduled for 387ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:12.990,844] <inf> chip: [EM]>>> [E:50109r S:24041 M:132626057 (Ack:267935057)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.013,610] <inf> chip: [EM]>>> [E:50110r S:24041 M:132626058] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:13.018,463] <inf> chip: [EM]<<< [E:50110r S:24041 M:267935058 (Ack:132626058)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:13.019,989] <inf> chip: [EM]??1 [E:50110r S:24041 M:267935058] (S) Msg Retransmission to 1:000000000001B66A scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.103,088] <inf> chip: [EM]>>> [E:50110r S:24041 M:132626059 (Ack:267935058)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.117,126] <inf> chip: [EM]>>> [E:50111r S:24041 M:132626060] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:13.121,307] <inf> chip: [EM]<<< [E:50111r S:24041 M:267935059 (Ack:132626060)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:13.122,833] <inf> chip: [EM]??1 [E:50111r S:24041 M:267935059] (S) Msg Retransmission to 1:000000000001B66A scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.197,662] <inf> chip: [EM]>>> [E:50111r S:24041 M:132626061 (Ack:267935059)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.218,261] <inf> chip: [EM]>>> [E:50112r S:24041 M:132626062] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:13.222,442] <inf> chip: [EM]<<< [E:50112r S:24041 M:267935060 (Ack:132626062)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:13.223,968] <inf> chip: [EM]??1 [E:50112r S:24041 M:267935060] (S) Msg Retransmission to 1:000000000001B66A scheduled for 399ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.300,872] <inf> chip: [EM]>>> [E:50112r S:24041 M:132626063 (Ack:267935060)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.319,122] <inf> chip: [EM]>>> [E:50113r S:24041 M:132626064] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:13.323,303] <inf> chip: [EM]<<< [E:50113r S:24041 M:267935061 (Ack:132626064)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:13.324,829] <inf> chip: [EM]??1 [E:50113r S:24041 M:267935061] (S) Msg Retransmission to 1:000000000001B66A scheduled for 362ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.397,644] <inf> chip: [EM]>>> [E:50113r S:24041 M:132626065 (Ack:267935061)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.420,257] <inf> chip: [EM]>>> [E:50114r S:24041 M:132626066] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:13.424,438] <inf> chip: [EM]<<< [E:50114r S:24041 M:267935062 (Ack:132626066)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:13.425,964] <inf> chip: [EM]??1 [E:50114r S:24041 M:267935062] (S) Msg Retransmission to 1:000000000001B66A scheduled for 377ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.504,669] <inf> chip: [EM]>>> [E:50114r S:24041 M:132626067 (Ack:267935062)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.522,003] <inf> chip: [EM]>>> [E:50115r S:24041 M:132626068] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:13.526,184] <inf> chip: [EM]<<< [E:50115r S:24041 M:267935063 (Ack:132626068)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:13.527,709] <inf> chip: [EM]??1 [E:50115r S:24041 M:267935063] (S) Msg Retransmission to 1:000000000001B66A scheduled for 398ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.608,093] <inf> chip: [EM]>>> [E:50115r S:24041 M:132626069 (Ack:267935063)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.627,014] <inf> chip: [EM]>>> [E:50116r S:24041 M:132626070] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:13.631,195] <inf> chip: [EM]<<< [E:50116r S:24041 M:267935064 (Ack:132626070)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:13.632,720] <inf> chip: [EM]??1 [E:50116r S:24041 M:267935064] (S) Msg Retransmission to 1:000000000001B66A scheduled for 360ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.710,968] <inf> chip: [EM]>>> [E:50116r S:24041 M:132626071 (Ack:267935064)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.728,790] <inf> chip: [EM]>>> [E:50117r S:24041 M:132626072] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:13.732,971] <inf> chip: [EM]<<< [E:50117r S:24041 M:267935065 (Ack:132626072)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:13.734,497] <inf> chip: [EM]??1 [E:50117r S:24041 M:267935065] (S) Msg Retransmission to 1:000000000001B66A scheduled for 388ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.815,032] <inf> chip: [EM]>>> [E:50117r S:24041 M:132626073 (Ack:267935065)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.835,449] <inf> chip: [EM]>>> [E:50118r S:24041 M:132626074] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:13.840,179] <inf> chip: [EM]<<< [E:50118r S:24041 M:267935066 (Ack:132626074)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:96)\
[00:02:13.841,705] <inf> chip: [EM]??1 [E:50118r S:24041 M:267935066] (S) Msg Retransmission to 1:000000000001B66A scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:13.934,600] <inf> chip: [EM]>>> [E:50118r S:24041 M:132626075 (Ack:267935066)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:13.953,613] <inf> chip: [EM]>>> [E:50119r S:24041 M:132626076] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:13.957,946] <inf> chip: [EM]<<< [E:50119r S:24041 M:267935067 (Ack:132626076)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:75)\
[00:02:13.959,472] <inf> chip: [EM]??1 [E:50119r S:24041 M:267935067] (S) Msg Retransmission to 1:000000000001B66A scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.039,123] <inf> chip: [EM]>>> [E:50119r S:24041 M:132626077 (Ack:267935067)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.054,443] <inf> chip: [EM]>>> [E:50120r S:24041 M:132626078] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:14.058,776] <inf> chip: [EM]<<< [E:50120r S:24041 M:267935068 (Ack:132626078)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:02:14.060,302] <inf> chip: [EM]??1 [E:50120r S:24041 M:267935068] (S) Msg Retransmission to 1:000000000001B66A scheduled for 364ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.142,852] <inf> chip: [EM]>>> [E:50120r S:24041 M:132626079 (Ack:267935068)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.161,346] <inf> chip: [EM]>>> [E:50121r S:24041 M:132626080] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:14.165,496] <inf> chip: [EM]<<< [E:50121r S:24041 M:267935069 (Ack:132626080)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:14.167,022] <inf> chip: [EM]??1 [E:50121r S:24041 M:267935069] (S) Msg Retransmission to 1:000000000001B66A scheduled for 410ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.251,922] <inf> chip: [EM]>>> [E:50121r S:24041 M:132626081 (Ack:267935069)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.268,280] <inf> chip: [EM]>>> [E:50122r S:24041 M:132626082] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:14.272,369] <inf> chip: [EM]<<< [E:50122r S:24041 M:267935070 (Ack:132626082)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:14.273,895] <inf> chip: [EM]??1 [E:50122r S:24041 M:267935070] (S) Msg Retransmission to 1:000000000001B66A scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.355,224] <inf> chip: [EM]>>> [E:50122r S:24041 M:132626083 (Ack:267935070)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.372,802] <inf> chip: [EM]>>> [E:50123r S:24041 M:132626084] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:14.376,892] <inf> chip: [EM]<<< [E:50123r S:24041 M:267935071 (Ack:132626084)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:14.378,417] <inf> chip: [EM]??1 [E:50123r S:24041 M:267935071] (S) Msg Retransmission to 1:000000000001B66A scheduled for 340ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.465,850] <inf> chip: [EM]>>> [E:50123r S:24041 M:132626085 (Ack:267935071)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.481,262] <inf> chip: [EM]>>> [E:50124r S:24041 M:132626086] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:14.485,351] <inf> chip: [EM]<<< [E:50124r S:24041 M:267935072 (Ack:132626086)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:14.486,877] <inf> chip: [EM]??1 [E:50124r S:24041 M:267935072] (S) Msg Retransmission to 1:000000000001B66A scheduled for 377ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.572,204] <inf> chip: [EM]>>> [E:50124r S:24041 M:132626087 (Ack:267935072)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.596,252] <inf> chip: [EM]>>> [E:50125r S:24041 M:132626088] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:14.600,860] <inf> chip: [EM]<<< [E:50125r S:24041 M:267935073 (Ack:132626088)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:90)\
[00:02:14.602,386] <inf> chip: [EM]??1 [E:50125r S:24041 M:267935073] (S) Msg Retransmission to 1:000000000001B66A scheduled for 398ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.692,993] <inf> chip: [EM]>>> [E:50125r S:24041 M:132626089 (Ack:267935073)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.712,799] <inf> chip: [EM]>>> [E:50126r S:24041 M:132626090] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:14.717,010] <inf> chip: [EM]<<< [E:50126r S:24041 M:267935074 (Ack:132626090)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:14.718,536] <inf> chip: [EM]??1 [E:50126r S:24041 M:267935074] (S) Msg Retransmission to 1:000000000001B66A scheduled for 382ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.808,624] <inf> chip: [EM]>>> [E:50126r S:24041 M:132626091 (Ack:267935074)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.820,404] <inf> chip: [EM]>>> [E:50127r S:24041 M:132626092] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:14.824,829] <inf> chip: [EM]<<< [E:50127r S:24041 M:267935075 (Ack:132626092)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:02:14.826,354] <inf> chip: [EM]??1 [E:50127r S:24041 M:267935075] (S) Msg Retransmission to 1:000000000001B66A scheduled for 330ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:14.912,261] <inf> chip: [EM]>>> [E:50127r S:24041 M:132626093 (Ack:267935075)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:14.928,619] <inf> chip: [EM]>>> [E:50128r S:24041 M:132626094] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:14.938,018] <inf> chip: [EM]<<< [E:50128r S:24041 M:267935076 (Ack:132626094)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:14.939,544] <inf> chip: [EM]??1 [E:50128r S:24041 M:267935076] (S) Msg Retransmission to 1:000000000001B66A scheduled for 393ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.017,303] <inf> chip: [EM]>>> [E:50128r S:24041 M:132626095 (Ack:267935076)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.034,332] <inf> chip: [EM]>>> [E:50129r S:24041 M:132626096] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:15.038,513] <inf> chip: [EM]<<< [E:50129r S:24041 M:267935077 (Ack:132626096)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:15.040,039] <inf> chip: [EM]??1 [E:50129r S:24041 M:267935077] (S) Msg Retransmission to 1:000000000001B66A scheduled for 344ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.126,464] <inf> chip: [EM]>>> [E:50129r S:24041 M:132626097 (Ack:267935077)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.136,871] <inf> chip: [EM]>>> [E:50130r S:24041 M:132626098] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:15.141,052] <inf> chip: [EM]<<< [E:50130r S:24041 M:267935078 (Ack:132626098)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:69)\
[00:02:15.142,578] <inf> chip: [EM]??1 [E:50130r S:24041 M:267935078] (S) Msg Retransmission to 1:000000000001B66A scheduled for 360ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.226,959] <inf> chip: [EM]>>> [E:50130r S:24041 M:132626099 (Ack:267935078)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.245,635] <inf> chip: [EM]>>> [E:50131r S:24041 M:132626100] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:15.249,847] <inf> chip: [EM]<<< [E:50131r S:24041 M:267935079 (Ack:132626100)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:69)\
[00:02:15.251,373] <inf> chip: [EM]??1 [E:50131r S:24041 M:267935079] (S) Msg Retransmission to 1:000000000001B66A scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.334,167] <inf> chip: [EM]>>> [E:50131r S:24041 M:132626101 (Ack:267935079)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.352,722] <inf> chip: [EM]>>> [E:50132r S:24041 M:132626102] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:15.356,903] <inf> chip: [EM]<<< [E:50132r S:24041 M:267935080 (Ack:132626102)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:15.358,428] <inf> chip: [EM]??1 [E:50132r S:24041 M:267935080] (S) Msg Retransmission to 1:000000000001B66A scheduled for 340ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.434,753] <inf> chip: [EM]>>> [E:50132r S:24041 M:132626103 (Ack:267935080)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.452,178] <inf> chip: [EM]>>> [E:50133r S:24041 M:132626104] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:15.456,359] <inf> chip: [EM]<<< [E:50133r S:24041 M:267935081 (Ack:132626104)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:15.457,885] <inf> chip: [EM]??1 [E:50133r S:24041 M:267935081] (S) Msg Retransmission to 1:000000000001B66A scheduled for 409ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.533,386] <inf> chip: [EM]>>> [E:50133r S:24041 M:132626105 (Ack:267935081)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.551,025] <inf> chip: [EM]>>> [E:50134r S:24041 M:132626106] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:15.555,450] <inf> chip: [EM]<<< [E:50134r S:24041 M:267935082 (Ack:132626106)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:02:15.557,739] <inf> chip: [EM]??1 [E:50134r S:24041 M:267935082] (S) Msg Retransmission to 1:000000000001B66A scheduled for 349ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.637,451] <inf> chip: [EM]>>> [E:50134r S:24041 M:132626107 (Ack:267935082)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.655,212] <inf> chip: [EM]>>> [E:50135r S:24041 M:132626108] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:15.659,667] <inf> chip: [EM]<<< [E:50135r S:24041 M:267935083 (Ack:132626108)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:02:15.661,224] <inf> chip: [EM]??1 [E:50135r S:24041 M:267935083] (S) Msg Retransmission to 1:000000000001B66A scheduled for 382ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.742,950] <inf> chip: [EM]>>> [E:50135r S:24041 M:132626109 (Ack:267935083)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.757,537] <inf> chip: [EM]>>> [E:50136r S:24041 M:132626110] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:15.762,268] <inf> chip: [EM]<<< [E:50136r S:24041 M:267935084 (Ack:132626110)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:98)\
[00:02:15.763,793] <inf> chip: [EM]??1 [E:50136r S:24041 M:267935084] (S) Msg Retransmission to 1:000000000001B66A scheduled for 347ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.849,365] <inf> chip: [EM]>>> [E:50136r S:24041 M:132626111 (Ack:267935084)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.865,386] <inf> chip: [EM]>>> [E:50137r S:24041 M:132626112] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:15.869,476] <inf> chip: [EM]<<< [E:50137r S:24041 M:267935085 (Ack:132626112)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:69)\
[00:02:15.871,002] <inf> chip: [EM]??1 [E:50137r S:24041 M:267935085] (S) Msg Retransmission to 1:000000000001B66A scheduled for 376ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:15.948,913] <inf> chip: [EM]>>> [E:50137r S:24041 M:132626113 (Ack:267935085)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:15.966,674] <inf> chip: [EM]>>> [E:50138r S:24041 M:132626114] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:15.970,764] <inf> chip: [EM]<<< [E:50138r S:24041 M:267935086 (Ack:132626114)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:15.972,290] <inf> chip: [EM]??1 [E:50138r S:24041 M:267935086] (S) Msg Retransmission to 1:000000000001B66A scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.049,987] <inf> chip: [EM]>>> [E:50138r S:24041 M:132626115 (Ack:267935086)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.067,138] <inf> chip: [EM]>>> [E:50139r S:24041 M:132626116] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:16.069,122] <err> chip: [DMG]Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0038, attributeId: 0x0000_0002err = 586\
[00:02:16.071,441] <inf> chip: [EM]<<< [E:50139r S:24041 M:267935087 (Ack:132626116)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:67)\
[00:02:16.072,967] <inf> chip: [EM]??1 [E:50139r S:24041 M:267935087] (S) Msg Retransmission to 1:000000000001B66A scheduled for 364ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.148,681] <inf> chip: [EM]>>> [E:50139r S:24041 M:132626117 (Ack:267935087)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.166,503] <inf> chip: [EM]>>> [E:50140r S:24041 M:132626118] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:16.170,623] <inf> chip: [EM]<<< [E:50140r S:24041 M:267935088 (Ack:132626118)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:16.172,119] <inf> chip: [EM]??1 [E:50140r S:24041 M:267935088] (S) Msg Retransmission to 1:000000000001B66A scheduled for 366ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.249,389] <inf> chip: [EM]>>> [E:50140r S:24041 M:132626119 (Ack:267935088)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.264,953] <inf> chip: [EM]>>> [E:50141r S:24041 M:132626120] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:16.269,042] <inf> chip: [EM]<<< [E:50141r S:24041 M:267935089 (Ack:132626120)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:16.270,568] <inf> chip: [EM]??1 [E:50141r S:24041 M:267935089] (S) Msg Retransmission to 1:000000000001B66A scheduled for 347ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.349,700] <inf> chip: [EM]>>> [E:50141r S:24041 M:132626121 (Ack:267935089)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.365,539] <inf> chip: [EM]>>> [E:50142r S:24041 M:132626122] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:16.369,659] <inf> chip: [EM]<<< [E:50142r S:24041 M:267935090 (Ack:132626122)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:16.371,185] <inf> chip: [EM]??1 [E:50142r S:24041 M:267935090] (S) Msg Retransmission to 1:000000000001B66A scheduled for 401ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.448,638] <inf> chip: [EM]>>> [E:50142r S:24041 M:132626123 (Ack:267935090)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.465,637] <inf> chip: [EM]>>> [E:50143r S:24041 M:132626124] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:16.469,970] <inf> chip: [EM]<<< [E:50143r S:24041 M:267935091 (Ack:132626124)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:73)\
[00:02:16.471,496] <inf> chip: [EM]??1 [E:50143r S:24041 M:267935091] (S) Msg Retransmission to 1:000000000001B66A scheduled for 386ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.550,628] <inf> chip: [EM]>>> [E:50143r S:24041 M:132626125 (Ack:267935091)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.568,115] <inf> chip: [EM]>>> [E:50144r S:24041 M:132626126] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:16.572,753] <inf> chip: [EM]<<< [E:50144r S:24041 M:267935092 (Ack:132626126)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:92)\
[00:02:16.574,279] <inf> chip: [EM]??1 [E:50144r S:24041 M:267935092] (S) Msg Retransmission to 1:000000000001B66A scheduled for 397ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.657,806] <inf> chip: [EM]>>> [E:50144r S:24041 M:132626127 (Ack:267935092)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.673,889] <inf> chip: [EM]>>> [E:50145r S:24041 M:132626128] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:16.689,056] <inf> chip: [EM]<<< [E:50145r S:24041 M:267935093 (Ack:132626128)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:853)\
[00:02:16.690,917] <inf> chip: [EM]??1 [E:50145r S:24041 M:267935093] (S) Msg Retransmission to 1:000000000001B66A scheduled for 349ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.782,745] <inf> chip: [EM]>>> [E:50145r S:24041 M:132626129 (Ack:267935093)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.801,483] <inf> chip: [EM]>>> [E:50146r S:24041 M:132626130] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:16.807,678] <inf> chip: [EM]<<< [E:50146r S:24041 M:267935094 (Ack:132626130)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:159)\
[00:02:16.809,234] <inf> chip: [EM]??1 [E:50146r S:24041 M:267935094] (S) Msg Retransmission to 1:000000000001B66A scheduled for 395ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.901,214] <inf> chip: [EM]>>> [E:50146r S:24041 M:132626131 (Ack:267935094)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:16.914,978] <inf> chip: [EM]>>> [E:50147r S:24041 M:132626132] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:16.919,158] <inf> chip: [EM]<<< [E:50147r S:24041 M:267935095 (Ack:132626132)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:16.920,684] <inf> chip: [EM]??1 [E:50147r S:24041 M:267935095] (S) Msg Retransmission to 1:000000000001B66A scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:16.999,908] <inf> chip: [EM]>>> [E:50147r S:24041 M:132626133 (Ack:267935095)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.014,739] <inf> chip: [EM]>>> [E:50148r S:24041 M:132626134] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:17.018,951] <inf> chip: [EM]<<< [E:50148r S:24041 M:267935096 (Ack:132626134)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:17.020,477] <inf> chip: [EM]??1 [E:50148r S:24041 M:267935096] (S) Msg Retransmission to 1:000000000001B66A scheduled for 395ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.098,205] <inf> chip: [EM]>>> [E:50148r S:24041 M:132626135 (Ack:267935096)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.115,447] <inf> chip: [EM]>>> [E:50149r S:24041 M:132626136] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:17.125,396] <inf> chip: [EM]<<< [E:50149r S:24041 M:267935097 (Ack:132626136)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:473)\
[00:02:17.127,105] <inf> chip: [EM]??1 [E:50149r S:24041 M:267935097] (S) Msg Retransmission to 1:000000000001B66A scheduled for 378ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.206,329] <inf> chip: [EM]>>> [E:50149r S:24041 M:132626137 (Ack:267935097)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.223,022] <inf> chip: [EM]>>> [E:50150r S:24041 M:132626138] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:17.227,233] <inf> chip: [EM]<<< [E:50150r S:24041 M:267935098 (Ack:132626138)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:17.228,759] <inf> chip: [EM]??1 [E:50150r S:24041 M:267935098] (S) Msg Retransmission to 1:000000000001B66A scheduled for 344ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.304,412] <inf> chip: [EM]>>> [E:50150r S:24041 M:132626139 (Ack:267935098)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.322,998] <inf> chip: [EM]>>> [E:50151r S:24041 M:132626140] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:17.327,209] <inf> chip: [EM]<<< [E:50151r S:24041 M:267935099 (Ack:132626140)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:17.328,735] <inf> chip: [EM]??1 [E:50151r S:24041 M:267935099] (S) Msg Retransmission to 1:000000000001B66A scheduled for 396ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.404,113] <inf> chip: [EM]>>> [E:50151r S:24041 M:132626141 (Ack:267935099)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.420,379] <inf> chip: [EM]>>> [E:50152r S:24041 M:132626142] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:17.424,591] <inf> chip: [EM]<<< [E:50152r S:24041 M:267935100 (Ack:132626142)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:17.426,086] <inf> chip: [EM]??1 [E:50152r S:24041 M:267935100] (S) Msg Retransmission to 1:000000000001B66A scheduled for 364ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.503,173] <inf> chip: [EM]>>> [E:50152r S:24041 M:132626143 (Ack:267935100)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.517,974] <inf> chip: [EM]>>> [E:50153r S:24041 M:132626144] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:17.522,399] <inf> chip: [EM]<<< [E:50153r S:24041 M:267935101 (Ack:132626144)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:81)\
[00:02:17.523,925] <inf> chip: [EM]??1 [E:50153r S:24041 M:267935101] (S) Msg Retransmission to 1:000000000001B66A scheduled for 342ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.604,614] <inf> chip: [EM]>>> [E:50153r S:24041 M:132626145 (Ack:267935101)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.621,765] <inf> chip: [EM]>>> [E:50154r S:24041 M:132626146] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:17.626,525] <inf> chip: [EM]<<< [E:50154r S:24041 M:267935102 (Ack:132626146)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:91)\
[00:02:17.628,051] <inf> chip: [EM]??1 [E:50154r S:24041 M:267935102] (S) Msg Retransmission to 1:000000000001B66A scheduled for 335ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.709,320] <inf> chip: [EM]>>> [E:50154r S:24041 M:132626147 (Ack:267935102)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.726,531] <inf> chip: [EM]>>> [E:50155r S:24041 M:132626148] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:17.731,292] <inf> chip: [EM]<<< [E:50155r S:24041 M:267935103 (Ack:132626148)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:98)\
[00:02:17.732,818] <inf> chip: [EM]??1 [E:50155r S:24041 M:267935103] (S) Msg Retransmission to 1:000000000001B66A scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.817,016] <inf> chip: [EM]>>> [E:50155r S:24041 M:132626149 (Ack:267935103)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.834,716] <inf> chip: [EM]>>> [E:50156r S:24041 M:132626150] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:17.838,806] <inf> chip: [EM]<<< [E:50156r S:24041 M:267935104 (Ack:132626150)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:17.840,332] <inf> chip: [EM]??1 [E:50156r S:24041 M:267935104] (S) Msg Retransmission to 1:000000000001B66A scheduled for 353ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:17.915,100] <inf> chip: [EM]>>> [E:50156r S:24041 M:132626151 (Ack:267935104)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:17.930,847] <inf> chip: [EM]>>> [E:50157r S:24041 M:132626152] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:17.934,936] <inf> chip: [EM]<<< [E:50157r S:24041 M:267935105 (Ack:132626152)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:17.936,462] <inf> chip: [EM]??1 [E:50157r S:24041 M:267935105] (S) Msg Retransmission to 1:000000000001B66A scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.009,735] <inf> chip: [EM]>>> [E:50157r S:24041 M:132626153 (Ack:267935105)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.028,381] <inf> chip: [EM]>>> [E:50158r S:24041 M:132626154] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:18.032,470] <inf> chip: [EM]<<< [E:50158r S:24041 M:267935106 (Ack:132626154)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:18.033,996] <inf> chip: [EM]??1 [E:50158r S:24041 M:267935106] (S) Msg Retransmission to 1:000000000001B66A scheduled for 372ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.108,734] <inf> chip: [EM]>>> [E:50158r S:24041 M:132626155 (Ack:267935106)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.129,547] <inf> chip: [EM]>>> [E:50159r S:24041 M:132626156] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.133,666] <inf> chip: [EM]<<< [E:50159r S:24041 M:267935107 (Ack:132626156)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:18.135,192] <inf> chip: [EM]??1 [E:50159r S:24041 M:267935107] (S) Msg Retransmission to 1:000000000001B66A scheduled for 384ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.209,197] <inf> chip: [EM]>>> [E:50159r S:24041 M:132626157 (Ack:267935107)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.227,630] <inf> chip: [EM]>>> [E:50160r S:24041 M:132626158] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.231,750] <inf> chip: [EM]<<< [E:50160r S:24041 M:267935108 (Ack:132626158)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:18.233,276] <inf> chip: [EM]??1 [E:50160r S:24041 M:267935108] (S) Msg Retransmission to 1:000000000001B66A scheduled for 406ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.310,272] <inf> chip: [EM]>>> [E:50160r S:24041 M:132626159 (Ack:267935108)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.327,392] <inf> chip: [EM]>>> [E:50161r S:24041 M:132626160] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.331,481] <inf> chip: [EM]<<< [E:50161r S:24041 M:267935109 (Ack:132626160)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:18.333,007] <inf> chip: [EM]??1 [E:50161r S:24041 M:267935109] (S) Msg Retransmission to 1:000000000001B66A scheduled for 387ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.408,264] <inf> chip: [EM]>>> [E:50161r S:24041 M:132626161 (Ack:267935109)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.428,131] <inf> chip: [EM]>>> [E:50162r S:24041 M:132626162] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.432,250] <inf> chip: [EM]<<< [E:50162r S:24041 M:267935110 (Ack:132626162)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:18.433,776] <inf> chip: [EM]??1 [E:50162r S:24041 M:267935110] (S) Msg Retransmission to 1:000000000001B66A scheduled for 390ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.515,655] <inf> chip: [EM]>>> [E:50162r S:24041 M:132626163 (Ack:267935110)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.531,250] <inf> chip: [EM]>>> [E:50163r S:24041 M:132626164] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.535,888] <inf> chip: [EM]<<< [E:50163r S:24041 M:267935111 (Ack:132626164)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:92)\
[00:02:18.537,414] <inf> chip: [EM]??1 [E:50163r S:24041 M:267935111] (S) Msg Retransmission to 1:000000000001B66A scheduled for 350ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.621,520] <inf> chip: [EM]>>> [E:50163r S:24041 M:132626165 (Ack:267935111)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.641,204] <inf> chip: [EM]>>> [E:50164r S:24041 M:132626166] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.645,324] <inf> chip: [EM]<<< [E:50164r S:24041 M:267935112 (Ack:132626166)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:96)\
[00:02:18.646,881] <inf> chip: [EM]??1 [E:50164r S:24041 M:267935112] (S) Msg Retransmission to 1:000000000001B66A scheduled for 408ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.737,945] <inf> chip: [EM]>>> [E:50164r S:24041 M:132626167 (Ack:267935112)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.756,469] <inf> chip: [EM]>>> [E:50165r S:24041 M:132626168] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:18.760,131] <inf> chip: [EM]<<< [E:50165r S:24041 M:267935113 (Ack:132626168)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:18.761,657] <inf> chip: [EM]??1 [E:50165r S:24041 M:267935113] (S) Msg Retransmission to 1:000000000001B66A scheduled for 357ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.843,414] <inf> chip: [EM]>>> [E:50165r S:24041 M:132626169 (Ack:267935113)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.863,006] <inf> chip: [EM]>>> [E:50166r S:24041 M:132626170] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:53)\
[00:02:18.866,668] <inf> chip: [EM]<<< [E:50166r S:24041 M:267935114 (Ack:132626170)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:72)\
[00:02:18.868,164] <inf> chip: [EM]??1 [E:50166r S:24041 M:267935114] (S) Msg Retransmission to 1:000000000001B66A scheduled for 402ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:18.969,665] <inf> chip: [EM]>>> [E:50166r S:24041 M:132626171 (Ack:267935114)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:18.989,593] <inf> chip: [EM]>>> [E:50167r S:24041 M:132626172] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:53)\
[00:02:18.993,255] <inf> chip: [EM]<<< [E:50167r S:24041 M:267935115 (Ack:132626172)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:72)\
[00:02:18.994,781] <inf> chip: [EM]??1 [E:50167r S:24041 M:267935115] (S) Msg Retransmission to 1:000000000001B66A scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.072,692] <inf> chip: [EM]>>> [E:50167r S:24041 M:132626173 (Ack:267935115)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.091,217] <inf> chip: [EM]>>> [E:50168r S:24041 M:132626174] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:53)\
[00:02:19.095,367] <inf> chip: [EM]<<< [E:50168r S:24041 M:267935116 (Ack:132626174)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:91)\
[00:02:19.096,923] <inf> chip: [EM]??1 [E:50168r S:24041 M:267935116] (S) Msg Retransmission to 1:000000000001B66A scheduled for 362ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.187,683] <inf> chip: [EM]>>> [E:50168r S:24041 M:132626175 (Ack:267935116)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.205,200] <inf> chip: [EM]>>> [E:50169r S:24041 M:132626176] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:53)\
[00:02:19.208,862] <inf> chip: [EM]<<< [E:50169r S:24041 M:267935117 (Ack:132626176)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:72)\
[00:02:19.210,388] <inf> chip: [EM]??1 [E:50169r S:24041 M:267935117] (S) Msg Retransmission to 1:000000000001B66A scheduled for 372ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.291,168] <inf> chip: [EM]>>> [E:50169r S:24041 M:132626177 (Ack:267935117)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.307,800] <inf> chip: [EM]>>> [E:50170r S:24041 M:132626178] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:53)\
[00:02:19.311,462] <inf> chip: [EM]<<< [E:50170r S:24041 M:267935118 (Ack:132626178)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:72)\
[00:02:19.312,988] <inf> chip: [EM]??1 [E:50170r S:24041 M:267935118] (S) Msg Retransmission to 1:000000000001B66A scheduled for 375ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.389,801] <inf> chip: [EM]>>> [E:50170r S:24041 M:132626179 (Ack:267935118)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.416,809] <inf> chip: [EM]>>> [E:50171r S:24041 M:132626180] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:19.420,593] <inf> chip: [EM]<<< [E:50171r S:24041 M:267935119 (Ack:132626180)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:19.422,119] <inf> chip: [EM]??1 [E:50171r S:24041 M:267935119] (S) Msg Retransmission to 1:000000000001B66A scheduled for 391ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.501,037] <inf> chip: [EM]>>> [E:50171r S:24041 M:132626181 (Ack:267935119)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.517,700] <inf> chip: [EM]>>> [E:50172r S:24041 M:132626182] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:19.521,484] <inf> chip: [EM]<<< [E:50172r S:24041 M:267935120 (Ack:132626182)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:19.523,010] <inf> chip: [EM]??1 [E:50172r S:24041 M:267935120] (S) Msg Retransmission to 1:000000000001B66A scheduled for 393ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.605,712] <inf> chip: [EM]>>> [E:50172r S:24041 M:132626183 (Ack:267935120)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.621,276] <inf> chip: [EM]>>> [E:50173r S:24041 M:132626184] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:19.625,030] <inf> chip: [EM]<<< [E:50173r S:24041 M:267935121 (Ack:132626184)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:19.626,556] <inf> chip: [EM]??1 [E:50173r S:24041 M:267935121] (S) Msg Retransmission to 1:000000000001B66A scheduled for 333ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.710,479] <inf> chip: [EM]>>> [E:50173r S:24041 M:132626185 (Ack:267935121)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.722,808] <inf> chip: [EM]>>> [E:50174r S:24041 M:132626186] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:19.726,562] <inf> chip: [EM]<<< [E:50174r S:24041 M:267935122 (Ack:132626186)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:19.728,088] <inf> chip: [EM]??1 [E:50174r S:24041 M:267935122] (S) Msg Retransmission to 1:000000000001B66A scheduled for 370ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.805,145] <inf> chip: [EM]>>> [E:50174r S:24041 M:132626187 (Ack:267935122)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.823,577] <inf> chip: [EM]>>> [E:50175r S:24041 M:132626188] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:19.827,331] <inf> chip: [EM]<<< [E:50175r S:24041 M:267935123 (Ack:132626188)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:19.828,857] <inf> chip: [EM]??1 [E:50175r S:24041 M:267935123] (S) Msg Retransmission to 1:000000000001B66A scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:19.907,623] <inf> chip: [EM]>>> [E:50175r S:24041 M:132626189 (Ack:267935123)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:19.923,919] <inf> chip: [EM]>>> [E:50176r S:24041 M:132626190] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:19.927,917] <inf> chip: [EM]<<< [E:50176r S:24041 M:267935124 (Ack:132626190)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:73)\
[00:02:19.929,443] <inf> chip: [EM]??1 [E:50176r S:24041 M:267935124] (S) Msg Retransmission to 1:000000000001B66A scheduled for 379ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.006,622] <inf> chip: [EM]>>> [E:50176r S:24041 M:132626191 (Ack:267935124)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.025,939] <inf> chip: [EM]>>> [E:50177r S:24041 M:132626192] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:20.030,212] <inf> chip: [EM]<<< [E:50177r S:24041 M:267935125 (Ack:132626192)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:90)\
[00:02:20.031,738] <inf> chip: [EM]??1 [E:50177r S:24041 M:267935125] (S) Msg Retransmission to 1:000000000001B66A scheduled for 400ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.121,429] <inf> chip: [EM]>>> [E:50177r S:24041 M:132626193 (Ack:267935125)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.136,413] <inf> chip: [EM]>>> [E:50178r S:24041 M:132626194] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:20.140,441] <inf> chip: [EM]<<< [E:50178r S:24041 M:267935126 (Ack:132626194)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:78)\
[00:02:20.141,967] <inf> chip: [EM]??1 [E:50178r S:24041 M:267935126] (S) Msg Retransmission to 1:000000000001B66A scheduled for 368ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.236,389] <inf> chip: [EM]>>> [E:50178r S:24041 M:132626195 (Ack:267935126)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.259,796] <inf> chip: [EM]>>> [E:50179r S:24041 M:132626196] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:20.263,946] <inf> chip: [EM]<<< [E:50179r S:24041 M:267935127 (Ack:132626196)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:77)\
[00:02:20.265,472] <inf> chip: [EM]??1 [E:50179r S:24041 M:267935127] (S) Msg Retransmission to 1:000000000001B66A scheduled for 374ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.346,496] <inf> chip: [EM]>>> [E:50179r S:24041 M:132626197 (Ack:267935127)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.362,701] <inf> chip: [EM]>>> [E:50180r S:24041 M:132626198] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:20.366,485] <inf> chip: [EM]<<< [E:50180r S:24041 M:267935128 (Ack:132626198)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:20.368,011] <inf> chip: [EM]??1 [E:50180r S:24041 M:267935128] (S) Msg Retransmission to 1:000000000001B66A scheduled for 355ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.447,509] <inf> chip: [EM]>>> [E:50180r S:24041 M:132626199 (Ack:267935128)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.466,217] <inf> chip: [EM]>>> [E:50181r S:24041 M:132626200] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:51)\
[00:02:20.470,062] <inf> chip: [EM]<<< [E:50181r S:24041 M:267935129 (Ack:132626200)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:70)\
[00:02:20.471,588] <inf> chip: [EM]??1 [E:50181r S:24041 M:267935129] (S) Msg Retransmission to 1:000000000001B66A scheduled for 405ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.556,762] <inf> chip: [EM]>>> [E:50181r S:24041 M:132626201 (Ack:267935129)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.578,277] <inf> chip: [EM]>>> [E:50182r S:24041 M:132626202] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:20.582,092] <inf> chip: [EM]<<< [E:50182r S:24041 M:267935130 (Ack:132626202)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:20.583,618] <inf> chip: [EM]??1 [E:50182r S:24041 M:267935130] (S) Msg Retransmission to 1:000000000001B66A scheduled for 391ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.669,525] <inf> chip: [EM]>>> [E:50182r S:24041 M:132626203 (Ack:267935130)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.685,058] <inf> chip: [EM]>>> [E:50183r S:24041 M:132626204] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:20.688,842] <inf> chip: [EM]<<< [E:50183r S:24041 M:267935131 (Ack:132626204)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:20.690,338] <inf> chip: [EM]??1 [E:50183r S:24041 M:267935131] (S) Msg Retransmission to 1:000000000001B66A scheduled for 389ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.783,355] <inf> chip: [EM]>>> [E:50183r S:24041 M:132626205 (Ack:267935131)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.793,884] <inf> chip: [EM]>>> [E:50184r S:24041 M:132626206] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:20.797,637] <inf> chip: [EM]<<< [E:50184r S:24041 M:267935132 (Ack:132626206)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:20.799,163] <inf> chip: [EM]??1 [E:50184r S:24041 M:267935132] (S) Msg Retransmission to 1:000000000001B66A scheduled for 381ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.879,821] <inf> chip: [EM]>>> [E:50184r S:24041 M:132626207 (Ack:267935132)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:20.897,003] <inf> chip: [EM]>>> [E:50185r S:24041 M:132626208] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:20.901,092] <inf> chip: [EM]<<< [E:50185r S:24041 M:267935133 (Ack:132626208)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:71)\
[00:02:20.902,618] <inf> chip: [EM]??1 [E:50185r S:24041 M:267935133] (S) Msg Retransmission to 1:000000000001B66A scheduled for 358ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:20.986,053] <inf> chip: [EM]>>> [E:50185r S:24041 M:132626209 (Ack:267935133)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:21.002,410] <inf> chip: [EM]>>> [E:50186r S:24041 M:132626210] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0001:02 (IM:ReadRequest) (B:52)\
[00:02:21.006,744] <inf> chip: [EM]<<< [E:50186r S:24041 M:267935134 (Ack:132626210)] (S) Msg TX from 0000000012344321 to 1:000000000001B66A [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:05 (IM:ReportData) (B:94)\
[00:02:21.008,270] <inf> chip: [EM]??1 [E:50186r S:24041 M:267935134] (S) Msg Retransmission to 1:000000000001B66A scheduled for 385ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:21.114,257] <inf> chip: [EM]>>> [E:50186r S:24041 M:132626211 (Ack:267935134)] (S) Msg RX from 1:000000000001B66A [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)\
[00:02:21.141,265] <inf> chip: [EM]>>> [E:50187r S:24040 M:267926084] (S) Msg RX from 1:000000000001B669 [C101] to 0000000012344321 --- Type 0001:06 (IM:WriteRequest) (B:82)\
[00:02:21.147,735] <inf> chip: [EM]<<< [E:50187r S:24040 M:6425226 (Ack:267926084)] (S) Msg TX from 0000000012344321 to 1:000000000001B669 [C101] [UDP:[fda7:564e:3e30:8264:da3a:ddff:fe37:238f]:60929] --- Type 0001:07 (IM:WriteResponse) (B:62)\
[00:02:21.149,261] <inf> chip: [EM]??1 [E:50187r S:24040 M:6425226] (S) Msg Retransmission to 1:000000000001B669 scheduled for 411ms from now [State:Active II:500 AI:300 AT:4000]\
[00:02:21.255,096] <inf> chip: [EM]>>> [E:50187r S:24040 M:267926085 (Ack:6425226)] (S) Msg RX from 1:000000000001B669 [C101] to 0000000012344321 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)}