# ######################################
# # Matter base
# ######################################
# CONFIG_CHIP=y
# CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
# CONFIG_CHIP_DEVICE_PRODUCT_ID=32778
# CONFIG_STD_CPP17=y

# # Enable Matter pairing automatically on application start.
# CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# # Enable Matter extended announcement and increase duration to 15 minutes.
# CONFIG_CHIP_BLE_EXT_ADVERTISING=y
# CONFIG_CHIP_BLE_ADVERTISING_DURATION=900

# ######################################
# # Add support for LEDs and buttons on Nordic development kits
# ######################################
# CONFIG_DK_LIBRARY=y
# CONFIG_PWM=y

# ######################################
# # BLE commissioning (only)
# ######################################
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="SoilSensor"
# # CONFIG_NET_L2_OPENTHREAD=n

# # (Om du inte ska använda central-roll, sätt denna till n)
# CONFIG_BT_CENTRAL=n

# # # Välj BLE-controller-implementation
# # CONFIG_BT_LL_SW_SPLIT=y

# # Do not select BT controller in app image; handled by net core (hci_rpmsg)
# # CONFIG_BT_LL_SOFTDEVICE is not set

# # Bluetooth stack-storlek och konfiguration
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_RX_STACK_SIZE=2048
# CONFIG_BT_HCI=y
# CONFIG_BT_HCI_ACL_FLOW_CONTROL=y

# ######################################
# # Wi-Fi (nRF7002)
# ######################################
# CONFIG_WIFI=y
# CONFIG_WIFI_NRF70=y
# CONFIG_CHIP_WIFI=y
# CONFIG_NET_MGMT=y

# # Ensure Thread/802.15.4 are off to avoid CHIP defaults causing warnings
# # CONFIG_NET_L2_OPENTHREAD is not set
# # CONFIG_OPENTHREAD is not set
# # CONFIG_IEEE802154 is not set
# # CONFIG_IEEE802154_NRF5 is not set

# # Avoid experimental WPA supplicant unless you explicitly need it
# # CONFIG_WIFI_NM_WPA_SUPPLICANT is not set


# ######################################
# # General networking settings
# ######################################
# CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14

# CONFIG_NET_IPV6=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_L2_WIFI_MGMT=y

# ######################################
# # Peripherals
# ######################################

# CONFIG_ADC=y
# CONFIG_ADC_NRFX_SAADC=y
# CONFIG_SENSOR=y

# ######################################
# # Memory / stack
# ######################################
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# # Stack size settings
# # CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=1024

# ######################################
# # Other settings
# ######################################
# CONFIG_THREAD_NAME=y
# CONFIG_MPU_STACK_GUARD=y
# CONFIG_RESET_ON_FATAL_ERROR=n

# CONFIG_CHIP_LIB_SHELL=y

# # Reduce application size
# CONFIG_USE_SEGGER_RTT=n

# # Enable Factory Data feature
# CONFIG_CHIP_FACTORY_DATA=y
# CONFIG_CHIP_FACTORY_DATA_BUILD=y
# #CONFIG_CHIP_FACTORY_DATA_EXTERNAL_FLASH=n

# ######################################
# # Enable the use of the nRF Connect SDK's logging system
# ######################################

# # Logging / debug
# CONFIG_PRINTK=y
# CONFIG_CONSOLE=y

# CONFIG_LOG=y
# # CONFIG_LOG_MODE_MINIMAL is not set
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_BACKEND_UART=y
# # Silence deprecated/legacy flags pulled by mismatched SDKs
# # CONFIG_MBEDTLS_LEGACY_CRYPTO_C is not set
# # CONFIG_BOARD_ENABLE_CPUNET is not set

# CONFIG_ASSERT=y
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_BACKEND_RTT=n

# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y

# CONFIG_WATCHDOG=n

# ######################################




# # # Matter server (Nordic + Wi-Fi)

# # CONFIG_CHIP_DEVICE_LAYER_TARGET_NRFCONNECT=y
# # CONFIG_NRF700X=y


#
# Soil Sensor – prj.conf (nRF7002DK / nRF5340 / cpuapp)
#

# ---- Matter / CHIP ----
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
# example product id (pick your own)
CONFIG_CHIP_DEVICE_PRODUCT_ID=41001
CONFIG_STD_CPP17=y

# Commissioning quality-of-life
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
# minutes of extended BLE advertising (like Nordic samples)
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# Factory Data (match Nordic samples, keep it internal)
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y


# ---- Board helpers (LEDs/Buttons/PWM) ----
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# ---- Bluetooth (for BLE commissioning) ----
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="SoilSensor"

# ---- ADC for soil probe ----
CONFIG_ADC=y

# ---- Networking (keep simple unless you really need Wi-Fi) ----
# The nRF7002DK brings Wi-Fi; explicitly disable here if not needed to
# avoid enabling wpa_supplicant / NRF70 unexpectedly.
CONFIG_WIFI_NRF70=n
CONFIG_WIFI_NM_WPA_SUPPLICANT=n

# ---- Misc & safety ----
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Trim size a bit
CONFIG_USE_SEGGER_RTT=n