# ================= Core build ================
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP17=y
CONFIG_STREAM_FLASH=y
CONFIG_WARN_EXPERIMENTAL=n
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_WARN_DEPRECATED=n
CONFIG_ASSERT=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SOIL_ENDPOINT=n

# ================= Bootloader ===============
CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# ================= Matter / CHIP ===========
CONFIG_CHIP=y
CONFIG_CHIP_WIFI=y
CONFIG_CHIP_ENABLE_READ_CLIENT=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_CHIP_NFC_ONBOARDING_PAYLOAD=n

# (dev only) use example DACs via code, not factory-data generator
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n
# Do NOT select a certificate source when factory-data build is disabled, to avoid Kconfig warnings.

# Pairing / BLE advertising
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_BLE_EXT_ADVERTISING=n
# Optional: autostop window (minutes)
# CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# VID / PID (example values)
CONFIG_CHIP_DEVICE_VENDOR_ID=65521
CONFIG_CHIP_DEVICE_PRODUCT_ID=32768

# Basic Information cluster identity strings
CONFIG_CHIP_DEVICE_VENDOR_NAME="Grimsholm"
CONFIG_CHIP_DEVICE_PRODUCT_NAME="Soil Sensor"
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="GHSS-0001"
CONFIG_CHIP_DEVICE_MANUFACTURING_DATE="2024-01-15"
CONFIG_CHIP_DEVICE_HARDWARE_VERSION=1
CONFIG_CHIP_DEVICE_HARDWARE_VERSION_STRING="1.0"
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION=1
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION_STRING="1.0.0"
CONFIG_CHIP_DEVICE_COUNTRY_CODE="SE"

# ================= Networking (trimmed) =====
# Prefer IPv6-only UDP for Matter; drop IPv4/TCP to save space
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=n
CONFIG_NET_SOCKETS=y
CONFIG_NETWORKING=y
# Reduce IPv6 extras (let defaults resolve to avoid Kconfig warnings)
# Symbol removed in newer Zephyr trees; avoid setting undefined Kconfig symbols.
# CONFIG_NET_SOCKETS_POSIX_NAMES=n
# Disable DNS resolver and DHCPv4 (mDNS minimal is used; IPv6 only)
CONFIG_DNS_RESOLVER=n
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONTEXT_RECV_PKTINFO=y
# Do not pull connection manager helper
CONFIG_NET_CONNECTION_MANAGER=n

# Stats (required for wifi stats requests in CHIP’s WiFiManager)
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS_WIFI=y

# Avoid duplicate getopt() symbols by disabling Zephyr shell/posix-ext
CONFIG_SHELL=n
# Leave CONFIG_POSIX_C_LIB_EXT unset (n) so Zephyr does not build its own getopt

# Wi-Fi (NRF70 + WPA supplicant mgmt layer)
CONFIG_WIFI=y
CONFIG_WIFI_NRF70=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# Enable WPA3 to support APs that require it (some transition modes still demand WPA3)
CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=y
# nRF70 uses Ethernet L2 for data; keep enabled so a Wi‑Fi net_if is created
CONFIG_NET_L2_ETHERNET=y
# Tailor Wi-Fi driver heaps and system heap to stay within RAM budget
CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=18000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=120000
# Store nRF70 Wi‑Fi FW patches in external flash to shrink app image
# Disable to embed patches and avoid external flash dependency
CONFIG_NRF_WIFI_PATCHES_EXT_FLASH_STORE=y
# Do not set prompt-less MbedTLS deprecation silencer here; let defaults handle it.

# ================= BLE (commissioning only, slimmed) ==
CONFIG_BT=y

CONFIG_BT_CTLR=y

CONFIG_BT_HCI=y

CONFIG_BT_PERIPHERAL=y

CONFIG_BT_OBSERVER=y


CONFIG_BT_DEVICE_NAME="SoilSensor"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=2

# Make BLE advertising maximally compatible for commissioning
CONFIG_BT_EXT_ADV=n
# Disable privacy to save RAM during commissioning (can re-enable later)
CONFIG_BT_PRIVACY=n
# Use default CHIP BLE advertising format (service data in ADV; name in scan response)
CONFIG_CHIP_CUSTOM_BLE_ADV_DATA=n

# Keep Matter logs at info level to save flash space
CONFIG_MATTER_LOG_LEVEL_INF=y
# Reduce BLE stack logs: keep only info+warnings/errors
CONFIG_BT_LOG_LEVEL_INF=y
# Make HCI driver logs info-level too (no debug spam)
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_INF=y


# Ensure GATT server symbols link for CHIP BLE
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_SETTINGS=y
# Keep extended advertising off to save space
CONFIG_CHIP_BLE_EXT_ADVERTISING=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n

# Persistent storage (NVS) — enlarge sector pool for multi-fabric state
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=1
CONFIG_SETTINGS_NVS_SECTOR_COUNT=16
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x10000

CONFIG_NVS_LOG_LEVEL_INF=y
CONFIG_SETTINGS_LOG_LEVEL_INF=y

# Hard-disable things that drag RPC/Shell in older trees
CONFIG_BT_SHELL=n
CONFIG_BT_RPC=n
CONFIG_NRF_RPC=n

# ================= Peripherals ===============
CONFIG_GPIO=y
CONFIG_STATE_LEDS=y
CONFIG_DK_LIBRARY=y
CONFIG_PWM=n
CONFIG_USB_DEVICE_STACK=n

# ================= Logging ===================
# Enable UART logging to see LOG_INF/WRN/ERR output
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
# Keep logging but trim RAM: smaller buffers and log thread stack
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_CBPRINTF_FP_SUPPORT=n

# Increase Wi‑Fi and supplicant logs to understand connection failures
CONFIG_WIFI_NM_WPA_SUPPLICANT_NO_DEBUG=n
CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y
CONFIG_WIFI_NRF70_LOG_LEVEL_INF=y

# Ensure console over UART is enabled
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
# Keep Matter shell off to reduce image size
CONFIG_CHIP_LIB_SHELL=n

# Trim MbedTLS footprint (keep AES-CCM & SHA-256)
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_CHACHAPOLY_C=n
CONFIG_MBEDTLS_GCM_C=n
# CONFIG_MBEDTLS_SHA512_C=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_SSL_CLI_C=n
CONFIG_MBEDTLS_SSL_COOKIE_C=n

# Reduce TLS buffers (helps code/const size)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# Drop file system/ZVFS (not used by app)
# CONFIG_FILE_SYSTEM=n
# CONFIG_ZVFS=n


# ================= Testing ===================

# Select the exact primitives BT needs
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CMAC=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_CMAC_C=y

# nRF Security (this is already on by default in NCS apps, but add if missing)
CONFIG_NRF_SECURITY=y

# ================= Stacks =====================
# Main thread stack can use CHIP default (6 KB) to save RAM
CONFIG_MAIN_STACK_SIZE=6144
# Use lighter system workqueue stack (CHIP default for Wi‑Fi is 2560)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2560

# Flash map required for nRF70 Wi‑Fi patches in external flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y


# Zephyr Settings + NVS backend
CONFIG_NVS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y


# Match the 64 KiB storage partition (16 sectors × 4 KiB)
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=1
CONFIG_SETTINGS_NVS_SECTOR_COUNT=16

# Flash access helpers
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# ====

# 	Enable the shell and turn STA powersave off at runtime:
# CONFIG_NET_SHELL=y

CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS_PER_INTERFACE=y

CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64


CONFIG_CHIP_ENABLE_ICD_SUPPORT=n
