#
#    Copyright (c) 2024 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

SB_CONFIG_MATTER=y
SB_CONFIG_MATTER_OTA=n


SB_CONFIG_NETCORE_HCI_IPC=y
# SB_CONFIG_NETCORE_HCI_RPMSG=y

# Ensure nRF70 Wi‑Fi firmware patches are stored in external flash (smaller app image)
# Do not use external flash for Wi‑Fi patches; embed instead
SB_CONFIG_WIFI_PATCHES_EXT_FLASH_STORE=n
SB_CONFIG_WIFI_PATCHES_EXT_FLASH_DISABLED=y
