/*
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

// / {
// 	chosen {
// 		nordic,pm-ext-flash = &mx25r64;
// 	};
// };

// /* Set IPC thread priority to the highest value to not collide with other threads. */
// &ipc0 {
//     zephyr,priority = <0 PRIO_COOP>;
// };

// / {
//     aliases {
//         soil-sensor = &soil_sensor;
//     };
// };

&adc {
    status = "okay";

    // soil_sensor: channel@1 {
    //     reg = <1>;  // Logical channel index
    //     zephyr,gain = "ADC_GAIN_1_6";
    //     zephyr,reference = "ADC_REF_INTERNAL";
    //     zephyr,acquisition-time = <10>;
    //     zephyr,input-positive = <NRF_SAADC_AIN1>; /* AIN1 = P0.04 */
    // };
};


