######################################
# Matter base
######################################
CONFIG_CHIP=y
CONFIG_STD_CPP17=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_CHIP_DEVICE_PRODUCT_ID=32778
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

######################################
# BLE commissioning (only)
######################################
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SoilSensor"
CONFIG_NET_L2_OPENTHREAD=n

######################################
# Wi-Fi (nRF7002)
######################################
CONFIG_WIFI_NRF70=y
CONFIG_CHIP_WIFI=y
CONFIG_NET_MGMT=y

# #CONFIG_NET_L2_WIFI=y
# CONFIG_WIFI_NRF700X=y
# CONFIG_NRF_WIFI=y
# CONFIG_NRF_WIFI_SCAN=y

######################################
# Networking
######################################
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14
CONFIG_NET_L2_WIFI_MGMT=y

######################################
# Peripherals
######################################
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_SENSOR=y

######################################
# Logging / debug
######################################
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_PRINTK=y

######################################
# Memory / stack
######################################
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
