# ===== Matter / CHIP core =====
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_CHIP_DEVICE_PRODUCT_ID=33001
CONFIG_STD_CPP17=y

# Commissioning
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# DK helpers
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# Networking (same as samples)
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14

# BLE name
CONFIG_BT_DEVICE_NAME="SoilSensor"

# Behavior
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Logging: match samples; UART is default, just turn off RTT
CONFIG_USE_SEGGER_RTT=n



# Optional: keep CHIP shell (safe in your tree)
CONFIG_CHIP_LIB_SHELL=y

# Clean up deprecated mbedTLS option
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=n

# Factory Data like the working samples
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=y
CONFIG_CHIP_FACTORY_DATA_USE_DEFAULT_CERTS=y
# optional but nice:
CONFIG_CHIP_FACTORY_DATA_MERGE_WITH_FIRMWARE=y

# VID / PID
CONFIG_CHIP_DEVICE_VENDOR_ID=65521
CONFIG_CHIP_DEVICE_PRODUCT_ID=32768
