# General CHIP/Matter config
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_STD_CPP17=y

# Enable Matter pairing automatically
# CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
# CONFIG_CHIP_BLE_EXT_ADVERTISING=y
# CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# # Enable Wi-Fi
# CONFIG_WIFI=y
# CONFIG_WIFI_NRF700X=y
# CONFIG_CHIP_WIFI=y
# CONFIG_CHIP_DEVICE_ENABLE_WIFI_STATION=y
# CONFIG_CHIP_WIFI_NWCM=y

# Networking
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y

# Required Zephyr libraries
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="Soil Sensor"

# Enable logs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y

# CONFIG_PM_PARTITION_REGION_MCUBOOT_SECONDARY=y
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
