# ===== Matter / CHIP core =====
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_STD_CPP17=y

# VID / PID — keep ONLY these two
## 0xFFF1
CONFIG_CHIP_DEVICE_VENDOR_ID=65521        
## 0x8000 (matches ExampleDACs)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32768       

# Commissioning
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# DK helpers
CONFIG_DK_LIBRARY=y
CONFIG_PWM=y

# Networking
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=14

# BLE name
CONFIG_BT_DEVICE_NAME="SoilSensor"

# Behavior
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n

# ===== Logging to UART (disable RTT) =====
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=n   

# Pick the *normal* logger (not minimal)
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_MINIMAL=n

# ---- UART console on app core
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# ---- make sure RTT does not hijack anything
CONFIG_LOG_BACKEND_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

# ---- misqcellaneous
CONFIG_USB_DEVICE_STACK=n





# Optional: CHIP shell
CONFIG_CHIP_LIB_SHELL=y

# # mbedTLS
# CONFIG_MBEDTLS_LEGACY_CRYPTO_C=n

# Factory data: don’t use runtime factory data; build default certs for convenience
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=y
CONFIG_CHIP_FACTORY_DATA_USE_DEFAULT_CERTS=y
CONFIG_CHIP_FACTORY_DATA_MERGE_WITH_FIRMWARE=y

